YHWsLBS8jzZiPjKHMFOaAA amsvLzfEvCzLwP0MnXAJ1w 3.8132813298753097
K1Tc6gxpUvg7IekgL9UfVQ gUaYljrISaJ1bSEFG3fexw 2.0
yk8P6x1ksMwCY5aGa-u7Jg 0sE5o_dunOdUMvXVsaJSsA 4.838023756025933
ITtlUIvrlpUDDTueuTpRPw ietA7hICMrj51YmrCmZG7g 5.0
I7NlxVcCs2akeluwv2S7lg _9vGmNrEcLWFOnUzeUdfag 4.666114347798565
0G9BcXSQscv_GnhlNwFfjw qmymSqVwHYRqdwfcBatzpQ 2.990670148800461
OAzlpeH3UnzGbmWZZbbRnw LEYZb8jiD36RQTElxy0YrQ 2.211655772564563
J8fPgOsnir5Lmu0eYEKCVA FSB3Jb4t11KkMyEi_7-s6Q 4.507429177743794
uLQJAaULt91a263PsRyEqQ 68PJJkcq_i0SlLqO6t7Qxw 4.273928060947378
bHaVRKoLsWcq0E-drLfR3w s_CsWzEMOlk6WVCEHjk-1w 4.800753472200013
xovKY9oB8s-NjKz_I1RpHQ IsN0qEzgAXBjbT3qn6lokA 3.780564291231183
ELfzWgdf64VBLi5z1ECItw wke61EJKd1Yw6q1BR1npZw 3.811510564929782
DOTzP2qNughplMwJeoPdwg Avr_qHllB60Ade8IwnU7Nw 3.884456157223515
tWJrrj2WUCCU5l6DwvRnOQ -o0xWAEO-C2oqlyt9TO8qg 3.4981764162031337
HikPdCQGk1mk5JsPjur7Nw ZMbY3xmTJ3EB2f1ZFyB5Dg 3.0
5tP46vxV14U5XrcrqUoiLw PeAVCjePbJ54UYZ5l4iV7Q 4.731889238903429
U_Ne8BOcLn1iWBgInHVzEQ LJ6F0Vyias0EpuXAqGcA0Q 4.188015023335899
2xp2PStd-7u53jh30DkC3A krysT2aEJWNoEUYFF7JmkA 4.466768918893509
nVvsGGmtk7ZzvmhEX01fkQ m6NIoPM9vhhevZBdF79R1A 3.105319290262692
5ixKDo5KQlvEqAJeyCUpsA Er8DpPwf_lHHv64ncWhD8g 2.191005546832938
4Ebs_E9ANhInJ9YzNXCZvA gCMPQbnIme-mCHNOojZnDQ 4.131088506215345
n3HJKzNKWJqG-AojbFEGBA bme-SKt94r4GnL2WxXfqeQ 3.154011881747943
yrhXl1FZYzxoVQhKui0vkQ sgmQki4RpkR9qJUOPaph3A 2.9654277829755777
dqNRPhVGZXPzTWDFGQO0ew WBt2pa7k_K2LKW2OJuXG9Q 3.5633008430668585
UWSikU_Z-vHr-WaBiE9Kew nANM5rQINrSQOiJy1illYg 4.396742101312679
8CXoGJhk-GFrLMT3bKwVSA CkUfxpyPs816yljgM5nuKA 1.7390174502565683
yrGeqP30031VoESFq2axrQ GdPWJo3z4ySEXpF7Wkn3FA 4.127281384446733
z1JL2PwaPXITu5idyf3S3Q TgcjQfl1E9DE-SjDVOUDJQ 3.115335958886145
ZzA0SBWKSRJA8y5tlszrjQ vh1tPEaPioD78QmoqnWXpw 3.304801913221485
gVIg5YIIx44tz4fTzvVdlQ WOd8tWsh2Yt_osHv-ngx_w 3.1222892599947394
CapjGj9mWWL6P_eQChu-5g 2cetuQgbP1Bnzm-uMRlocQ 3.1717687155540837
GUnoE4eMWwnB2B777S-Jdg lGy7jJ9oVZUJNkmZj7ewgA 3.3636887002452602
7M-rWYRGPfCDnb7tjl7QGQ d8lmIZIqmBC9oPM8y1dc7Q 4.616121836613786
o-tss-d82H1UMjfvNEMvNg POGTkY5NZfNGif-wuWUldA 3.955072068626677
CI2XxwZsIVyjEbarCkoaaQ uC3qwaxsOkdJzpOc0v1Mog 3.7234374135287935
I5an19AFIRx-pbKUCEgVQw VIJ2KiDKhUVhhpNylEIfog 3.856719620475277
rDZIAB4bOpXHmbjCnABgsA cNCHLMrqwuPwJ6aBE7zOrg 1.5
YlezgTVxMYI52t_u1J7YOA A0X1baHPgw9IiBRivu0G9g 3.465780122325973
gTJtgkmwmoX2IJVvpTzmrw hzRntP2TXWd3-wAfIvE6Jw 4.259302372097928
QiyvjCMCGhqscz26JcfEkw 57Ot-sRTzL925ipv-5SzTg 2.966557220672612
dzu58-1_m1g91ZXYOhmVXA 9eXubYXgL7Chi4ZLuBBOKQ 4.178300485199454
ji1G3detbcEmjaO0rQU0yg BUzhRt0vN85YX-v3I9ueew 4.224376081752113
9qgYblCkCU2DjsFcOIcbzQ yir2ft05Ct4MuMSLJeyA2g 2.0
iylyMoq92gzB8RYMfO2NmQ wZukjLaf1V2dLRQap_Zriw 4.469846121554011
MfWGWVuUo9bptZ9VcQTC5Q BgJNmjmw7YPgcgN9P9G74A 3.5970102978451237
kP2U1s_sjQfHO9grxiyDTA ikQ7dbYDkTtg78Y5Y1DByA 3.398947802923002
5jEEo7SoLGMUq1FuRW182A 63bHLJUomC22Xdm3IjgBtw 4.176953082156213
y5YNzZwQuYxgE-jSDcZLxA gFfb5Mq4lhU7Rx0_ZPHwEg 3.0
Ozk5VXvLLhjSrQ5hV8MjFQ KhWl4Mwhm_Oqq0zIIz-0wQ 2.2917654169417037
pUhzydxocoOkXh4IQ7VDSQ kTY6b1DQHCs521tooIR_6w 4.018486813584602
3uWCWMWcrn8YSH_qBvlr6w zgQHtqX0gqMw1nlBZl2VnQ 3.7505890631880887
LyrAjv8V6HWkceuTB4Xtkw YRiQtFNteLUUEiGkdQ23vg 3.778816410442893
mmdzvSUFnnnSNPHe9BhPEQ y7clAfbS26JUp_EtEGpWHQ 4.885079697641561
MPGqUhAsmVEHq9k9X6VZKw Pt7mEjQsL4rgxd0kVb0Smw 4.1484955988348515
quAxCKKN6A-j2wkIwZL5CA zHqydarL53YWMjuC0UglSA 1.751433776732996
dmXpg_unok3cL3eW3RI0fA zkk1ieQQnWtu9TLJukXC0g 3.6726441038661126
5QFws6LKMCZCgKHl8WR1jQ q7Q8hJnCwtb_p98go3d0kw 4.5
YGHp8XlRkzbXQyGLh7U0Eg mweMYUxCsIZUtHVJa_4Z5w 3.4803540425322304
m7z-tX6XDZ27xGhGjnI21w 0kB69ewW3BVse8EhU4kxrQ 2.727394786820585
BB9HSGkrJJppYmIgF37fgw 1u6-Fy87nmWyGlG0VA1jqQ 3.03751399706043
7GVA958q4zs5Z8cdHauU5Q u6biYZCSOwyQ-WmXqQbbQA 4.3735757918416285
FfGSskrEu9jHlPy4sM8VBg --9e1ONYQuAa-CB_Rrw7Tw 3.9768931473466513
GUgo7Dg6-cSh--1VS7XCZQ zY6f_cFY8HTI3hLlJj3SOg 4.504637498301574
1PAYxBmN4iOcrh5p-vS2Ag 7J7Pv-OXJlug_5PGe7RPYA 3.775923243022729
pK6nf46LIccTQwon-Gunew _3FxLxdg1unUQc3QqIgJuA 2.461337492018218
KJ5PNHQFRICsvjFqISzTXg Rd11Bosr8JkfoUhZLzpuxg 4.242987014103674
fnXRfWiW6_QXFb7SdtU-gQ z7GAft_JrFNmAH5xbVeYSA 4.64986037691455
26BzcuwVGx3dFYeqY86QHg qdCwzhJ5Yo_Sdm_bYDIfOQ 3.167774659213568
owRJSf6XpxG0d9vBl04uAQ _kb6GT4qawjwq47OsQ52xw 3.006185688155417
SrDmD3UP8QBsJnjK4iOLZg 2IvrdAb6zdxr3ZqplqJHbg 2.2917212157970517
xH63knKaVhclXU2gSP1q_A AsVR-X40wAzI7z7oRpsbTA 4.054232575535968
yNZbODsNRbiY4bnZ2-Fl0Q TkEMlu88OZn9TKZyeY9CJg 3.8722859019341995
HHxkcUhkbDc7Gaw8PK70lA Cni2l-VKG_pdospJ6xliXQ 3.7201310367959968
2WnXYQFK0hXEoTxPtV2zvg hpnFcRFzs3kg-qM1tPEg3g 1.7613952311683094
i6nzTfZ8TRckJOGgZIpr5Q PgJgpW4TKQ8IoALH2Yq-zA 3.202509715384219
ke0wwp9Dx5CVUWP18keLag HoKXKkW8oC9q8XnjKLulRw 3.085792637894551
jkFNBSYYnxy-_PccgTsEqw BCE_A21lEUEeEU9sKCjLmA 4.878093941156156
b-0n4RFd__eRt2X2N_y6Ow SvCjBtbN1cKElDKPTw9dOA 3.1855688493205725
7R13F744wiEZdFJ634GU_A EveFgxNoHkrs8ncSjkoINA 4.1365633373448825
np_PA4ejejVhk4klYvnMDA Ssa6XY_RdDRRB9wuVIeIWw 3.589631642481387
gJm0HnCtVPTj3GKCEGAsIQ kKY726bQREexYHHNLK1H7g 3.958460214159333
gJm0HnCtVPTj3GKCEGAsIQ 5BAdubSKMARs3qYRHGaClA 3.7812568101541495
8kqVJlimuYWNKCMP4r3w_Q peH054eonSBTLLC5aFOQ0g 3.58846933277641
V12HIIwQU-dYEQZBxEQTPg 6AwirUhnpzMZynePZbrdBQ 3.676108385987238
IZnsvdPqU_LWTy4yfgiX4A vjaHGc25CcyNPZTbjDa7Ww 3.866622016768135
5LdAsiZvBsr_BTEj4XCNrA wrWdywCI7uLbDb6v07KpKg 4.875216551431318
RTtdsBlyFcpeKI8MMD-A3Q N0l-6kdgRXEskiGw3ab05A 3.292419094698993
tC5C0dtPKBGdGIO_nwnEdg SKdKt0QS16YsFCpun-Qp0A 4.110670973064001
US5TnFHzeZLWHgwzArQJrw mbZe40oM-Ha-Q_qWh49-Mg 3.796236206098032
htzxDWzRt4Xd7UGy4t0yAw YW26FQmYbdiW9mezNzyZ6A 3.558280742516724
0ufrVvklhrNoENhLraP3_g HIrMFSfHqwPgrzec_GSkTA 3.5
dfB-XW_RwAcIKmFrZK7U1A bqFHF1y_s7XxYKH3IjtPSA 4.2707724300682415
T8fSuI8CXWOYZfgfm4QshQ CxsN79g8rZoouLwZvr_FVg 4.418109764580754
DMKcnxrnUMcClcLtffwNTg eQNApV0-OpYJec3y1OoBvg 4.380999059072217
jY1shXf_LQVhSoUyoXqQRQ b7Y4dIggAacPum1tF3NpKg 3.856510984460178
YPyrFh8AImi-sgLDbt1-8A YXohNvMTCmGhFMSQsDZq1g 3.8696412686363093
OTr1yUqtO_6n5mF7BBv96w tcPVY5QCFL_roeouCY5SXQ 2.8632859968192763
wWlWwY4Ts5JGJJbJUlyPBg K8M3OeFCcAnxuxtTc0BQrQ 4.774896692489616
ahwwAXJ_qwGmuRjTOHHMWg AOEjA6yCT2htzQCfbPy7vA 3.0195929364485017
RB3_GtWgvQYTLu3bxY2-VA 0W_pPAiTXgazY2mtX6o0_w 3.940429904223129
YDYArKOwV5x_ILkp59-UQA 6G0w6rSvl964Lt8qumF3hA 3.3452589841688773
8nSAbI-nUi0GavThHTEkJQ QpXBPotu6i__51lFk-5yMA 4.650332304590713
Xyrjofb86Xp1sfpp4_SlaQ RHO331ipxuIYqvmn__Sxwg 4.719823755179343
Kwhpq_hrsBPX2HiyjLEkyQ T3C5Mq-QxshN7qH_HPQMpQ 2.009490733419534
pNSz6v7QCYNWr6Mz0gBj9Q SurnOSM2bVVN4-Js3G23RQ 3.989901117206012
lYoUU3ByBIzDRU-c_0LX1A aVBFKYoF0AHuusNssaQpJA 3.925794974115798
URqdPyM-SzKGDxISCfnAgQ wkKlpSx3OcoGJiv7p8VZzw 3.6428249532745056
-fzk0slIjoFQD1eWjx1uWw _pBXtjN43eqMV0XZTz7nmw 2.561857097994002
Eq1oSV9D4-_yAzzzFgPDnw b3dq4zNg_22FrWr9286Zig 4.5
R2247iVcSL6CBUItgheD3w 2weQS-RnoOBhb1KsHKyoSQ 3.7657658621595873
_IfD6K58QjUR-W-fXdXYnQ wcR9Vbwn2EmlSeV7uBUIsA 4.626631828173559
2vJ2e51kdbdAmAo_HTr4KQ Dpl8d6eXq-YnF5zEV1cwMw 3.2034492458832453
pVj37cy4Y6FfH9YIlEhsZA UBW3Asjmih0nARbBNK3oEA 3.450286748448538
qA0K8OZtROdG9XjsFu--Nw nUpz0YiBsOK7ff9k3vUJ3A 4.854894387401897
g-HFMffU6L2nH4bwv04FIw LFs5jyYdXlzi0SpAYi1eSA 4.881985567988295
AQmxwrypH3iOHj6Y1s2nPA cOinUcaLy9bZyvnTWub96Q 3.976989679380534
xPUo0eu0UaFYQ0c2Rie58A oLhb7tWPNP5SttENVmGtHw 4.879419237660716
c8cur4lMkQsHoUEqm-qwxg dPcrrINXaDFtfQD43-hVig 3.895055363997084
i6YHXZfcdtDzZSeEF9Wo3w fwuvm9wWcvFwpQXzcneaDQ 4.238524868895124
aRzBh8fCzIRpMwijyN4sLw bvTyaYHXupi1c5mbs65RyQ 3.453539614636493
7uNESKhTlge7kCN00u5LPQ Lfl9kppQhikig4xI3UdjOA 4.143005885697413
rynOu6cdPg1cJDIHNOeIHA hqJMHaqpyL63NhRUqv9eyQ 3.700385655567207
-2kCxY7_aw5hOz7fJnGMbQ 6vV13vQlpcDtfOIVyDruvQ 3.767634494959495
aOMJKDnntrJ9K5zVXWc65w Qq8-SA3xZ0kA1x153G0Y-w 4.0
hgBnkxgxgk7ERdPZCkBLpA VXyr1KyDiXc24WAwZ8tAmg 4.228921523571614
Yej5B4nd8PqpHMQcmCTDrg idDcv-gwj3joKuSBJxAfGg 3.0
Yej5B4nd8PqpHMQcmCTDrg GHs7grPeyVPwmiVKhhfMvg 3.6998378795636193
BHhwoal42ansQj6K78hytg 3_QNAH8yVzY0sBPftWyNhQ 4.806609891378652
n7iNfAm3e1o9iVlhC-MXAQ l1b6dLHVEZK_YtTP8H43AQ 4.2543578174892
7tpZVkiYuMbDP4-NufK2Iw OK0ba4X5seibH8oMWh4bhw 3.6637613201241743
Wx7cbLDqYEL3_aVZwh82Ww Id9IbX4C7sxPf2BvgK8eTw 3.5
1Sd4p9TIjoTMW7ReFBY-hQ YCq8VGDRHO3JkiyUzQbyIw 4.605120400803096
WeVkkF5L39888IPPlRhNpg wwiLGg0Un113ezT75A8DCw 4.0
r8ifFR-vEmD-h9LdrR22Uw AZKhBlrI5vgTBm3j9WwnbA 3.400736586238132
FVRAb6vqzkPfr1DyM-8kGA 3Jq5LfJ5fmJ5KmuA6VHmzw 4.649103783340016
KZHVVWPyWhSXmKKja9yd5g PQsPRXXmieCRe9RbjRfWCQ 4.0
5x6x5Gwsr2QAh-nkujDMrg Cr-ywH3ZjBqCyolXf8BpVA 2.877078705072963
DZMIRjbNLmoX34oU2pf68Q wkKlpSx3OcoGJiv7p8VZzw 3.3323979508482537
1DsuFRjdW0gDA23Xswzoqg XtXbEcTnuL-0HKfI3ZKa9g 3.856835215423144
Apj8bnqWlnaiSu4YDl0wDA iwx-fC72oTDMnDuetYtjnw 3.2415259478711245
m4VAw2u8gHrANfXP7CW2mg Ax2JxfCUjfBkRxcqfA4QLw 4.04481671942979
cqKuH9kHU9Gy-sasL5BLjQ woXsHjEI-n5MF_dob1CMcA 3.8833544372226507
K-q7oE90OWNZ8IOXQqXsAQ pzeb5vd0yC2yUKaRDyBrQg 3.209808037693684
uQoYEWM6LOTX7huHiHgs4A 9p-cpmHaga-EXyc6ZzYCcQ 4.1691760480797475
6g2WJ1Ml0phhXsGRvq2GSQ RA4qhwy32IFCkNUVCw8_1A 4.4143294386232
b3xBVUUx7EddntGDmWLXMw sZTxJMS0co1D1k8aZCukBg 3.3385985365147413
wf9a0Gi7MpWNtsyCJgkxIw SjRzMfaQdkrdF7ZOLDrxEw 3.9430875654174136
lmzKyRrzPZeeTj52gS6BOQ smx4rjWRtbkE656F7fE7rA 4.9241055843203405
LNPyE5X1K5B_flcTCH9StQ YRyYbOSwvHkZsZOLv98oQg 3.9320825756610405
TX8fOIy1D5qF9VqWl0L0Lw YmOWkved7K8q3eXgf4NNnA 4.11733596584969
gsicN5eyXaVA1wo3Gft51A Fi-2ruy5x600SX4avnrFuA 3.07850973293139
yVsI_RVdTr1VvRcDn6PhRA dZB5VuI4mCVRz8qQUwUgCg 3.1764082855540505
P3B7FfBpXERa-KdxwIGkHA xW1qvPTKhfxSWrhe72NDvg 4.315243063219993
4-Oh0TN8-b9gj12_VUZmAw eAZqT24e0Pk8apWzy3RsAQ 4.557095474306875
4-Oh0TN8-b9gj12_VUZmAw g-E12y45gBKedax5N20YmQ 4.196139744228338
sAB5MmC1yTCfbn28EI_I3A ZS1xV87olWScVXQbmaMMZQ 3.757507149551428
ISlNz9UYuz0ECyvB3jANQQ 9UvteZaWHpBbqrn5lv1uUw 4.192919489798376
53bZ_EsXH71L7iFs5MP9_w 1DP5vHxJzCDbgawv0WC3yA 3.5695380767640135
c3_AdjAlMy4EJYQhuXADgA 6CIGsHBSvWW45A5RuS9_kw 4.0
aIKX5nkJx2lw4WyuEHDw1w 5kA_jBINUW2iiO_prsCVcg 4.780589618007891
IvF-gHc5tWoU1ZLk5ynR6Q NmOBomyz63TP9Nn2q4Z1rg 4.8785618473225965
HwmeT0Rq9OI4ox04WlNdAg TEUB5L-Ul3biJVVTBWz9UQ 4.773760425950739
V-FI5ytm8ZAe8Lo6wdTdBg NDOG19OtwBMza63cLcRUBg 3.37001932301056
aDYNz8cujkDdmbiOh95ANA 3-RFe4Rw8Dih5ufJwqRCQw 3.0
1fNQRju9gmoCEvbPQBSo7w Pz13Ru_-U4qoZiu89ezVmQ 3.1481598945285914
53bZ_EsXH71L7iFs5MP9_w kJv66GVa8vizVh2Hic086g 3.7596825678189068
8JEgrxNGeBjBEihDU0YkGA x_yLsQMQtlE0rdxnaf6J5w 4.931782891379653
UqQqWCMtxC6xMNg8gc8wiw fkopFAfQgeN9gYnfyofoAw 4.506163492591464
46Y8aMM_b2dhYuV9OkUlUA -NQIrqKXag-NdnKDr-0zkg 4.0
oUst55rUuv2nKEQ0FgJ5GQ s41EVJ9u62IBi9LZz313cw 3.9917249281972556
bLbSNkLggFnqwNNzzq-Ijw MBuzv0Q1cWUWzvSb6KKlFQ 3.1742859654501427
HvDBT2whHCalPX7eWgmrqw mt9mrG8wALTzD3YYGim3mQ 4.00612153869402
1V5tTGQbhaCBbmH-EVT7KQ 3j4GuJFvYDbDgitiT00kcg 4.690062683750008
FREeRQtjdJU83AFtdETBBw FkCLuQSnGdzv4MqQWiKFlg 3.992312691966392
Ibczgs0_n-opj9LkM6hymA Qf7x_9ATlcm-thjdxOWJ4A 3.732195090498694
XZGhDl475T95mxFgdWdYfA ZtsnwjxjzMUI6tDZNrJUeA 1.6884108208080557
r7XYI0fArgMPVqpv_3TMUw HaNUXh5nYR0r7FrbFJSHXw 3.565379397375678
YMgZqBUAddmFErxLtCfK_w kxYiZnd7Y-3ibdwnMFuTzw 3.687351514371527
xNKjIktegMyHVSXFznJTRg g6w4kX7tvCqGKAxr07aBQA 2.7029570923154616
lxf_9ap6K75XdSn97V8_Mw fG68ddc7Ulav83enN10j_g 4.5
LH-kfXmkDtT6fkT9MQBWEg CCNp1qS8n2gh51X7Wadabw 2.15878462805348
loHq4MfAzNeWidlVBK3k9g IVnGPHdTyu_GbLo9mXj98w 3.9245158678453502
QTsB8VtGe46nUbMAZd87uQ Q3G58vv1ClvH4re9QBsVgQ 4.150729054022042
qPMX0LylFc65ZXkivCRPsQ DXlDzOcpdUE_F21tok0fgw 3.908322299856903
CvSA7wOsGTT6ZHd2eqkDag VsewHMsfj1Mgsl2i_hio7w 3.2145111858149877
V7B4KTBitlBs9YH_B00-9Q OeQUmob9q5sbEixK2-Tozw 4.594769711456536
M9TjYmTgHayJ22cNkyvW_g L95ppCbcWAt4LUWrCiEvPg 3.975682381698137
B1uU8YhmcaFi9xlANuAo8w JMiaNitMzMbJm6Kh0RbT5A 3.9023406578258837
ko06Ptkr1YtZWR6FIDqubA 6KtYYZ4ARIVa2Zj2tOcp9g 4.329374537477186
ko06Ptkr1YtZWR6FIDqubA BNDwvhLvZqmXkpYrhjBeJA 4.434603158755631
7Irxcum16W9yncpU_Wxxeg DT35ycaAVzbq83vVGRCoIQ 4.063920119172804
PtCnYJdVicJ1BOa6X14fZw whQIu_1KxQ9wAWJqtC9CuQ 3.0
FYV-FvJbi69KiKQ87jkKkQ 148d7J-cFejkhYV89y3Jsg 3.2616964231722627
KgbTukJRGvtoNmPICKlO1w K-iqIqMTTvESaAz2KgwulA 4.886143789143812
oXVfNHnbQ7AvdtEhg6Uw1A Sja9RHq7FpwDcmfzbGfIxQ 3.4199407470611614
mV5JbMJQ_lN3Ypza9sgHxg I4Nr-MVc26qWr08-S3Q1ow 4.00479974398979
6pDCqee5g6jFB402L15kmg dvFVX3xmcLauD__8GKhJMA 3.5535078689019777
B_4cl4IGRqYb0wQSe-rYjQ t5DQeB3dORfNwx9otGUrSA 4.008471115701442
UY3x_8KhKlrqVSDE0QKV8A BH9z7IJ4zydAqgwsbqoVZQ 4.600259330290292
hLlsWrlggWuhPir4BbLGHg GxWEpPvDAxuzaSNNmR4Umw 3.640522577932426
SbzpL48_peoFEPJApFsV4g __IsqCZAF9YTcvKPKj2dZg 4.825576991786696
MWuVbyBgP4vD24Rc7UH5xw b8fEuQPrf383f6pzdm8-1w 3.848701908921309
jkcMFUKUXcZCBZQfiLfNtQ kwEBCIp18Xi9ETDn_WIQaA 2.7068816227938677
ouk36OGbx25nO23b10L5jw ts68YQ8CmjfnxhzLyLpWUg 4.550705259934351
RrIrYaLLTQLyopBiHGM-VQ xw6G0T2VQZAtta6RcZoAOQ 4.452530439462722
OZWskTOKCWvYejhu63gFmQ UiwiU_xxUwkJxil3cBm8Cg 4.0
zwhty_ZmxbHAHoDfMjNbag wghDrzcZ0VloAtaIZ7GEBg 4.393169538790479
YtAVDrIj7KygktW0IW-1ug D375tikd3GajmL9mkbtN3w 4.660774598174118
9HXqh518Bo1-uaV5D7b9Nw caGXS6ubNTlv91ZZyoirjQ 3.9865511924451624
P6_r7O8zEjnxTSBkS6WYfg w8RWhhuKxMiFCpvFvIQ3zg 3.6723849119644982
91TB-gzcNyxFh46TL0pmnQ vFlAJDKo7sDIPLrDRFzHIA 4.177272535818402
3960foK9yvmu-C9Ntb4gEA OgJ0KxwJcJ9R5bUK0ixCbg 4.0211060450103835
5RLxzxLIY3ZXUUksr_dtXA 1DJNBnnrvdrHcuDgbGlmLQ 4.0841538133362985
nJPA-wdiw3Z7gOW9NzcPtQ cTQZbyY1S2BHEOs3pI_ADA 2.333622018461793
aIg29snwGTFBzkV7HtDHfg oD6-YmPo5xDR8XrDF9gbZQ 4.0
FSIJydQyRRWrA8qgLTMJXA YAJzBGvqT3dT_qAg6u8E1A 4.023564541010978
WgbocVhRcRXHwVyi9kfI4w 0gXYLVPNWz0WT8wXQVpS0g 2.558511235588718
BA9SDRZGyRcUMxTdUTVhmw LFOIMbdGcwEFsUVJKB6_Ng 4.146460766249171
-x8cmjyJoeBQhC9XySyUzQ VkeVbH5zcm0MBKuKtytGKw 4.2630118431223
6rvaULevZEp2OM_b7cxFeg Bkkwt8E9MHvgCHn4lUFtow 4.73664854167251
0s8hFSd2eV2tslD8YiaTKA DkYS3arLOhA8si5uUEmHOw 4.250912072874476
ylCz0y57-aVG_Y9rGC6xTA caUPXiOxvLGMsorJBtNlhg 3.8665582366701763
uSLc9pJ_qqQT3mjrYXb6fw gh6RZ1HvVlZDtjOvrRcF3w 4.824705201444766
WaAOt_eG0_-yLpG3fI--3g q1rp-QrVnr_0tqH4fl-9zA 3.528182322239029
bPu0FHiJ9FH5d5PLXo7VEw fGurvC5BdOfd5MIuLUQYVA 4.456528056534447
PufQ0bMCOGdgyAnfnCdMxg ALn_0f-Usn3n0a9WBcjhhg 3.908208449706499
8Sdo9NL9imYlVrMx4bh8MA YPTR9EI2w75WeuCnS_JJXw 4.165203059086589
KeUOHQfj2AoPOujCBus8Sw Rw3JTkmR38C3vf0nAJ8FWQ 3.5
pO3m1uXlnvECjT-FtALfRQ Z6N5jmZddU4DGUfrjiIxDw 4.281447671316448
I6pzgJcaQd_qS0dTmAvinw -FtngCwHCD2tRlH8jpj_Ag 1.5364658391133934
w4eoQ02N63vHK6ClfV1Azw kHct8MrsBdMR15WQevmboQ 3.238863755616553
3r9BVzKJ7jA4SCDgjhBzZQ Ec9CBmL3285XkeHaNp-bSQ 3.6584605623161437
Le1sw3d5B24ff4CbLO1LXg uU8up3hGwW9qnzQD1HZsMQ 3.5513060247588117
DYFXCoWpMAkTey_kCQZUYg 6yJBQ-lxaWQz6cNAO5Zoiw 4.1228906339978275
32GeNm6fi34bkycIz9jUxQ sXLdPB6WWaAN_ZsEAmCF0w 4.461348796616557
j6wLUT0ZXi-x0otelYIFpA E7v9sMJx4_Swx7VtymNt5Q 3.518227729531328
8raEqz3Z2V33ysFmFoN-Pg r0rtl4OsZy-F099jeO_DKA 4.045485940832875
V7cGEFexpXTY-jKWhqkHcw DPmZTwZuknnVPAeIGJq5SA 3.060442421666014
zBi_JWB5uUdVuz3JLoAxGQ 9pTewioF128zRmHKAYGYDQ 3.452211517034517
vys2lScbT6wNmWjmxo3rqA ir3290jmmZUZYa2Z600PIA 4.628776781454949
1-2Oed3A3J2lzLnRp12FWw GJ_bXUPv672YwNg4TneJog 2.392693058830881
xwXw5HW3Y6Gr37V0KxX8sA LLWOrt8Vo5kyA9qeo-Y76g 3.3809721317823382
j6wLUT0ZXi-x0otelYIFpA 5Wq85xOGaeLK3V-tBKKASQ 3.326721143423891
bWvuUQ0XsduI_V5z4DaDSA xBxDMEkFK5GBhiy-8gGE9w 3.757469867468374
McnAn0w_Fff4ikbWJXIVww usFNFsaaHFxEbnBO4FaFHA 4.668569045934095
mjzxxh0pXwzSTdgqMjd1ww a7pw6LQjVNySqudUiA2k5Q 3.360549324248219
SWCLYANLMiXiPhW0mzicVQ 8zh9Uts1H32Cqfbar44TLw 4.382497121682312
OJ8CohqPa2aczwG9CHMzUg uLaq85HRYcwss7EuHlC4Dw 4.257966969434239
vzoB7-jmn63BwnnIxL7yWw rcaPajgKOJC2vo_l3xa42A 3.0606103747445315
ik_TyxbFnMAu_BuhLKrmhQ Cll23KwUh1yq_LiFUo68Rw 4.5
TXIPxx-TTcx1FuLAm4Rl0A 7htadHUhD1kKC26TaP9nBw 4.5
HFItzRohDHZvcKDrM6ABZg BdKQzbaAJXk8xHteL4IcHQ 2.5
GPXeCXlwepOq8AVccRXZiA 5mJlO3oCw_4vvbq1qM6OEg 3.8037592276106276
WL_U3MBUfTkeHL9lYxoleg XBY5WCikRpzboqwLc8CcBg 3.8533138543575367
nqA8zJXhEVWCMi_yC1Z8Dw yh0mvFCjZuMKy562h2_d_A 3.6174762934183966
uCvbrFJNgDuTSvzdoOmjww LprNAY4S7Vthc-hnqLI3Pw 3.8912497067023484
OJjvtxurWoZ4ZNfEVOgSMg 7sMxjqfidcS1VTqdXBWhnA 3.9090134919309545
niKu4se6xtf-ctlm0udr1w Sg36zmOvyPAmuz6vME56Vw 2.6144722411383086
ayoslNT7RdE-LyzS-fJVFA O8sBSjxL8hQbA41lKtcoJg 3.137952250941415
OgJKswDMHhUMUCGHW4j7Pg DzZbZR7zgsho_XM6mhOCZg 3.8966757511272125
qFGz-TulgnLAvMB-LlF0_A 0W4lkclzZThpx3V65bVgig 3.6110748713770224
jcURiDqCLY7AOqo8KClJnQ H9a6IRS0edhW343Y2kXSSA 4.092021451423812
_3WlbW1RkJmyKMMqLPYorA N_2yEZ41g9zDW_gWArFiHw 4.069353882122859
Y7yuNThJFQFJ1Jgx-T11WA q3kk9PciPb6LpwurlE9eVg 4.287404637663061
C5CHGx_c1kQkA7kT5xaPaQ bJnikvRTWIoGp23TfQ0BTw 4.413888929598944
ViICPZrK9T3eUr1j2wGedg 2NiBvT5zL272IRcxru_x9A 4.820840950498678
15znE0NM6nDU2oR-i5RXVA nhIWy8eXayUvDzAz3Ef-Og 3.8906146091169016
2f4kHTB8t5jcGse2ebLT5Q mwE5uNVkxCXvEuVa1KQ_3g 3.798334655529446
Hi3u3K7v2Mdkhl7CoYHKAw qcL9MT_-QfM7B5MnFvT7fw 3.4840028453349055
w3G8B2S7-AUxKCLIwxHbNQ PC_bg7yJTuRQbR5K8W5S5Q 3.618376781064806
ULgXqB_bArS3uN4Qo_KvZQ J9BmILDpV1Pr3GKU9XhjTQ 3.88749888623371
x_bHnIh87kEXYLh0T8u-aw DPA9MQKkCqT0qnevsG740A 4.0062668170662175
cMET82t9sXgLaQpQf5TWmQ CqKa_LEbFfhwCVCmcn1Q4g 4.204648161495594
SdJ_D7kirRYOlVDKc8ahTQ GEVK0qDkoCSF2oTaHv9nJg 3.6612107608449675
jnJf26dkmW6vowC4eh70PQ uO-jz7dBD1pzu17V_RIVLw 2.0712618747756024
1eVSM6naSQ4XHczg-NnTtw 5lBE_2FYl4xAkmo0-Tpg6w 3.189019429971598
3aYeG-x5A44GIgmBHrwyAA 5xjqNkG1ba2CbiNcJmF_rg 3.0
hMnVzdUPwloQ2OomQbrY_Q rioQ_p2pILNbJ4Xp5jW6-Q 4.77640486741296
YftKeBGd7sZNNqQaC5JK2g Z7UryKxT7drcxbDjPSn4hA 4.4768198755750825
KkinPjnHr3LpAeiBL9ap0Q IS_IWMsFRJii__17LsP1Og 4.290077192346383
FMx6-0mOE6jGKU0AsGj_dA outxUaAfepg5AujKU1-TZg 2.5128615961964367
RqFZ2BrldMOs6faJBq7jQA 64A4CTvJ2uRQVPkJ5E91ag 1.4705981250345574
SdZIv6z2Tgpn_49GUG5miQ HCCg-rVnHQ2FI6lHs_LvUQ 3.16403701073641
6yNwk5i7LtEmW3dULoaKog dhbJ85DAPBDrUjPK6uh44A 4.032572092744788
Ff2ltip33PhPSj8iQuOswQ boug058JCnbFkQp-K_fXQA 4.130998273827195
Ss6Fz9oK7HCOvYllxpdwEw qpGMmQX4AgT12fDdvQLprg 2.5
UMlCiOYetl9k6nbixTgYeg Q9vcbIn-DGht360D3F78Kg 4.589109458990671
8959F5stCzJWI_I7dgxurg 2dOS56h2QueEIDAdP9-1TQ 3.6966214117982497
eZfHm0qI8A_HfvXScwIYsg 0tnZj3GkhKxPd9hT3HXt5A 3.7559799601495922
wg7BIF9xfgiVNKpaX6QkHg LGGsxiPi0XCcwcKpKSVZTw 3.3327379268907262
Ey3euu1pJaPyaf-Vk-fxDQ iCQpiavjjPzJ5_3gPD5Ebg 4.067170912385372
m4fBjPA4SSIzQaNtr45Uow uxM2hXYkS9kr-DiQN2lB5g 3.5586634939561774
UgMW8bLE0QMJDCkQ1Ax5Mg blBZJ_UbVb2ieOcktYRuZg 3.743257275630055
mdqK00q-7PiClsb-wmzvMw S16YsO21x0MOHWWhN5HxAw 3.512008550724992
YcaZNr4HQ5f3ihajDQQLJw TVKenh65WwJX3zEr36zKCA 4.065513141446182
oHHWJpSx4u3_R_ftJl14kw wkChwNgC7YSc8KZgXiGT0Q 3.9005513378100916
A0j21z2Q1HGic7jW6e9h7A nbYLSI9dHj3BlznjapQTFw 3.4659915518453293
0ojPj3T7Kc2bF6N5q-whXA r3f1UPDkKqWfRDFQQRgiaA 4.161170560768115
ThkRYqLyPL9pdethCPs8Bw mmazCP1ZH0QsUqDS6OivFA 2.4259207994558434
chtuzIJoZbBI-eeMLVNBpw h9Wup6g0lc7gFbmgnlHy-w 4.999999999999999
nmtyeEpbSa-zJKaF9qbmdA p-g-HiWZzO1O7u48OkngJg 2.5
5R3m-2idPFpYq0oRwCK0TQ 6xgcHeLad-VaoTIQewK84A 4.084274265852717
XhkqtgCtfBr81xZJAGcETA 3HZAVQyr_9MfwGYilSYHsQ 3.6091497781988333
18io434HriNMTd1eBgi2Kw 5YxLz0ZVjlosKtEBFqzVvQ 4.554787753905011
Bim-SoK8wItqFC5NqnN_Sw peLVrfhLlWf_vVCFwN_Ghw 4.123076888086613
xbeVw1teuShtX6Ayao9RNg yTTEhnUOirRjGjxkObQTVw 4.999999999999999
2FyZ6X8aDfYBJYltaE0WdQ mDR12Hafvr84ctpsV6YLag 4.9119077473240065
4dIxMP5--LX1X0i3s3PIAA C9vu1zS0ZYOWlt6f8wkKnA 3.6006653680777374
zsZBYWYEmLLs81_f-HHM8w GiTv0gFXtYFQAzCXnPvepQ 3.1883889804140892
dvwFC5u09dbG_16AeNKBmQ bhwWkioO5ROkyYQhABESfg 3.228972500270855
4GoS7G_fyGEHGMjcQ4msLw jOJaJatp88cqnkVo8D8RJg 4.062816729307394
IkvaB4ij28xrBgh5Qz4KPw vQq_sX0kSAUdT3yLW06q5A 4.336495244477968
oFyOUOeGTRZhFPF9uTqrTQ R3TC2oq8fQK9c9BNMZ-ynA 4.332617077807949
40m0541Z_KexYkdvvqHJIQ u-67zd1ImTv3EEr5kIdWrA 3.97304030636487
kCUSKQ2COkAjES5fYzI1Xw aOv8M2mLogfGNrjoxYfsGw 4.183244830422836
UQil_dZzufiCAllSrRy93A uN07PMXEg1RY5IoP90Eghw 4.485354726062892
b_9bJ2YjHbbvAob56f6U7A Z6E2Syzo_IYLIGpI5tSpRg 1.7380646505343273
kwHw-hiywiVwbg1eX5zh3g 1qwkbN3wu3AGDxMTXVz2gA 4.920855239406836
1P_oKDekK1ExmMgD6L9Lsg QTSCFDPcuROE8UCvGS8Fiw 3.5377364784914898
6v-ZSHC7yyC1PQoF9ZuS4Q IUffC7UMj76uy-H7C9MnMw 4.8112728212223494
RSwe_5BVM5bnjQMrdSb_fg GQ9WqvuOKi0RaVJBFlDClg 4.784918022872646
Ynh5YbifcFvaJRJksiF81A eLajoeeUpG6gZuICUQNMVw 4.0875379180112015
4lkywd9y--BEX5tJ7Kb_1A zjBJPx2Hm-cx1xfeIjcKHQ 4.732550103959896
8AwcaBJjiMpQ__FPxktwwQ O1ird5yRyuDFnOmYu90OoA 3.7162375438827144
3JrCsaeiYPwQVLlDzAEheg 3CG7oBD_k85M8jJ_JlhL-A 3.964746262413099
xSvbDk6TFQoVn9lioHSssA QPHU1AE3Fpxjhfiinv2LZg 3.6187725325638453
uT-yzDkY79szXYNWk7zDzQ 24gFlV5KE-3bmMXAnu_nxQ 3.481574347442297
bkcWR-bVxx4wjRkjZdUfNQ TYGVaav4hWZioQlk9Ig78A 4.305118803274082
9ks-80ZxeCZWNObzEbW4-Q ZhLSAiRj9kANxf8m2SBfRA 3.6494570366878434
lLS3A-62z7oJGj1KSso53g SYGbbZlLk81_bOlBptbS7A 4.248544296152651
kfAs5S1XGtZZyO0QCuXD_g o7AiTlyWUrBSzdz6oMHj5w 3.7014433434546175
DOajn8AtMjNtCZ87YoIlwA KTPRYqiFdLowAUEAnN7e3g 4.007402882847915
qRLVbC7pHDvfc8OAcXar7A Er8DpPwf_lHHv64ncWhD8g 4.019623157688896
0zIRTBW7ROa2QXvLtaup-Q FStFa2esHFgsAjVzIGJcQA 2.470515784564191
yZ7hMvKPi05tre3gYdhKHQ Zyoyb8_YFmIbJr6zzq9tlg 1.5
rypcWiSNGM0suWsiSLh9xA EzvQSacRpQhFU_p8NgiVJw 4.203253612057674
wilYYikurjPDtA-0sTQ5vw Ff4z995NkjKmXlxQlDCBWw 4.1045448236492845
zcp389V72h0DKl69X72wKQ n5fp_q7OvqVCnV_IhAyaAQ 4.543145989963776
kYvJVnqfv_Vhq_Mp4G0LNg OBzPCuDTMBF4xijlnffnDw 4.114765615236601
aTvtDvisSGpNiJfNkp0KPQ tro-hrljuY1cUAVFYauTlQ 4.8125984258488055
OJA-15Qvh9OqSRqwrdGNeQ oWD385Ues-RWJmhP_Riz1g 3.449786950995032
zIj-0Aa0bLomrCIsveQ8PA eWVLCWSHCELXLLSOe9bW4Q 3.421677219978827
Melrmh3hwQ0BFYqYjIhz3g zU9w_xRlQSRIYXxGo-HSOA 3.983104397470213
OmFXwKCzLQOcZ0sefLa3fQ zcScEL0WEdFkROcnz5379g 3.3054651112500446
Q81VIcKug3Rbw7eQ1A835w GUJgVNzmlmwyBQHcd4N2qg 4.5
ue8OCz7JaQ8AMc4fNmb5zA _CBSumrzNnPvayiMIK3NXg 3.2018554647377755
IDVFG1pNSHIHoVuoLuZpcQ mhjSXQR9LvL10SSHH6aHIg 4.346212303128343
3FjdHwnoz-vfw6hBBtckqg yU_z2d0TnLBBFEEYMYhKJA 4.304770743873251
qgbRvkZ8tUiAtNAM34YBzg hAo9tNm7VF4bUKTq27jGdw 3.758682403278434
TFxeEvpjMNQ3AWL49iMwtA t6FCO31z5uYrCM26jCaIaA 3.930259483035125
ebIhRLYE5ULf9-MX888TdQ IXmmM32TIO5th01AtcjS3g 1.8649357073801704
T1q-4gXtDivFbGrBfW2K8w Jd2NUZeVeyWi1tTNKXMt1Q 3.8427381797560356
hxPWBfqBDTTxymwEH1MBvA 3clNGTYOHTnDUZPUnihL3g 4.776408750069888
K1eMK0qdfqjzVpqwN8dDJA HQcel0uvg7N7KfhHJChfSQ 3.1526267325402118
xEupSNbB6H8fomOjK65fgA TMkTYhDMgDCuFwdDYIIoJA 4.02252564646409
_pSYW-2SUkRcJeFUwAqGrA qyXWR6qZJ9eLVJW2s3_CVw 4.712729718587298
dfRCdrMg5KiQAbQknH4F1Q 4hr4mJkvnHc6ALD0iwhrfQ 1.6871172066578701
jzkbhkRdjWPwTIOgRGggIg mnyq_kFT_468jAUHI6qlpA 3.002688942575645
cOmW_aoRu4W27dzb-V-h1w iREjqiKO2vli4wdJW46wwQ 3.9916903357968296
PlLv3Sfm-edNu3l_1z43IA wyInknn19SE7IxeHrraBew 3.888281083090535
hMwPqwbNQV94fWSBhM4QaQ FgSHrlynH9MKu5JzRAwzHA 4.030026571636943
cHqmmzGKl6yXmklRRRzYLw KFrJTt-NTXUrsdr7BGx5dg 3.9740600635155756
11gxVnIOvxL5PI4Ur9qa2g Sr-TfSJOxrcnByDPeAzQLQ 2.188510175718917
MFCWX6sHv-unB8q_sqCb9g 4ONpzAtnKbDig_e_O_8TtQ 4.899184070927072
grugBWc5DyWUQk7wr6tfWw I-5qHCVwT7k_KH67-YOx3A 3.0502571937064267
C0m8JV9YjQ6i1cCUojLLLg -oUM2uISux96lMGeawHIOA 4.1110082690631
9jInruOKdpf20R5un0TxAA FaHADZARwnY4yvlvpnsfGA 3.989598705981812
ePWsbOWDTJcgIus-BFuKpg EvxTD0ETbbFbFjUMWhHbIw 4.2313200988679425
J7yMQlEKCbKQ5tAot42m-w 4JNXUYY8wbaaDmk3BPzlWw 3.8179327522630397
hktKtcE3eZ42rM2_42IhFw Yl05MqCs9xRzrJFkGWLpgA 4.897809865572512
CDvhiRiczAq0M5pktyiyog Rd11Bosr8JkfoUhZLzpuxg 3.342970193967844
cpChkPvGOhp8lcyiLwj3eA WU2VLi7Qm7Weq0uWjOZPGg 4.5
jwzo_uLsB-4njvL2q0aUMA 1zsM7weLS8fNHomDAqCh4Q 3.3086559702229565
zPmSHgYVv3-izp6wIQ8ylA e41TP5cXZqSrz50xCBJqZw 3.815539275906071
2uZ8uULKN38ZiM-Iakr5TA YMZy_nGxtJtuQvflM6Ltww 3.8842337578657555
taPq7IxYskEWH7Vfc261pQ Cc-QXDP6zliYl-vx9YSYow 3.5
IJvfws3wbU5AepgGgZinug 5FIOXmUE3qMviX9GafGH-Q 3.6833662075166416
W_pPF_bKVNtA8m7lRqdZdw RhEvP5flF6KoPriMHmVYGg 4.677609731795412
Jm67TDhh8t1VHPACeORuOg ZdqiRrUik1GWAcMWb2iBdw 3.675970891503032
-WCWlsVGhxaLQMfpKuuKhw A2eA3LRbptrexCGw8fu67Q 3.92579427931114
jlu4CztcSxrKx56ba1a5AQ O0zyXuEw_aojAK5ILW6WJA 3.479005738178322
V-BbqKqO8anwplGRx9Q5aQ ejSvwvEfS6pjVrFR5WQ2pA 3.302858004062797
Wwd1itJKifCiPPpZeF8sBA t-o_Sraneime4DDhWrQRBA 4.745573225339936
sMVwCjsp1qgBhC_5gSlKWA eWKZyDPXdkhrT8v8XD2OrQ 3.195579921747091
JGHpOef9aP6rhgttrn9U9w _2sW-m_rQgBhBlVRYQRIzw 3.5704708569168973
GZODRhmi-uUWKmWntTXujw oT1QxDuFdBlPUEMnySAJwA 3.5
IKAM1U8unA0JGHO2zerOFA iocG2xLxxHDmjsnGz9oikQ 3.8270943622503695
e6heoqu1EnKkaNFbf1N7CQ mG71gQ5HWl7ut9OCN6NJKA 4.039722966214254
gZrGXlYS77D5_6Tn4eE22A SP7H3zPArNvbHKQW0c_gpA 3.698503670876337
Na3FnrwMltjTDWN4JjeKIA pM5OiwjOih7twp4mP0Rmhw 4.2287639889462705
NHVPAyLpKc7rBZLd1rw21A GwKFPfQA5kYcVSnPBpjtzg 3.324811849785688
QTNMJ8unxkk8XT4Tl4a68g nkHaix6KenApS8M-liZsCQ 3.878900203278592
GyJf71ss616pHZrFZpL42g _5PJ4GHIXNdUdXtohylKGQ 4.718716449830256
R6oSn1jeP0xuGlhk1ZPmgw yF9G4dJAm94pfnEWzPtPYQ 4.544564792258315
xDJRriqJAPDap3E2scDRJw uCHdWwomBaXwBkUww5kYGQ 4.939317816684031
gZ8VNx7wHuaOd24Bx71saQ 3Ui-76sC9_fNs2gu8ISAMw 3.4258000529183934
ddMQqSRbYnqN0IHPjt5PAA _u1Bq7QsgMUXSMex8QHqLQ 3.9938087061920045
jhUlGiQ8GXTW4Cukd3HD-g LiBnff-ZuzW16zIvZgFOfQ 4.832739221232611
gsBfKg1wuEw4BPBmTHoN9A jBhOVAEdnzCJvgSnvA4UDw 4.569186640352496
WPNPOHwyyzDH2QBI9ketcg zxsktAMsVBKj2PvvCV11UQ 3.841913368991748
g-eNkXuO7mM_xKXee2ik8w b3LBty7f2KJ_pG-neexvXQ 4.304893363174036
jEuNv1F8Koulyld0r4V1OA ST_MJ4xq1GYSoc3LfgMFnQ 3.755736703841606
k0hZPaZjS1y8A-gxGjWsQQ Q7YfGjBcFFpy3FUMOw7GLw 3.211112278115889
2eToXGVa0Fzti8drf3HaoQ b207RNqIAhTd4JsRsnXB1Q 3.9476063560607804
RFL2hGQYb8PjUnTO2189Xg 7bmVXeYNTYg9Ym0uQjpWGQ 3.498489611761015
xEXQBoPjAoYYj9xdPx7nEA cy173Aw-A8S04Z-BfuOcmg 3.6659411422198565
Df2qZ03Mjgl1NqprgWXcgA 4P1h3LKaCkgQL5dSy5d9gw 3.623272386835987
V0paFRuAuYigBqqFL5m3hA b5bkY8fj3Q8LL2jdMFDUBg 4.47283066756131
DFZrgWdTVyitvYn5ftqJ8Q S3LjIC8u9lhI54OrmhFi6w 4.3133533078999315
hL6M9JZmTzHXawmRdEf4RQ SR0Q2hAEMJ_m23O_x-khSQ 3.94068002645516
UG3JqmYlEWlNEOJqUMENDg FudpYlLuoqeetWX6UCt3PQ 3.409866296730727
fKh192utZyTK4w1VmyAPqA thLX_k20SPJ0KyusGTBIHw 3.849518413680332
Gf8Jew6GZHKCk2F6kPZh5Q kySk5N4-cjGk3ONXu8LQSA 4.5
ZUsS5CjWh4YrPVi4Hi3Y6Q LmXxzIkRDzAiVPztnkBb_w 3.6131113105260257
ZyJD2v2-BcSDWVW4IkQMrA gvMBaZZm0BhvSyZPN77RPA 1.2569152972609003
wffnrXJoLppOlvNOZKU70A BPHwK4AxhILiku5WBG1dtA 4.0
Zd3wzNdevk15CwMIJdbjZw ZbnFrow_TRDhpzkzTWAVPg 3.350889228323838
HCVvUpb7aU61pC7vYrZQaw bVv7r8emubqxWAnAk3abGw 3.5954303342734435
8d3sjUvNdekV0BJfxgjQmw zzUj3ej4vm_DtvRxNvWDEw 2.961197165253755
JMP9JY5JV2HfWn8ClTBb6A 55PiSE3iTpAYjd43JKXJSw 3.8426378560264878
j9Z1dcoZrwn8Ul9JTnjjug 3XFKrCj8vPWO2ZIYYL3iyA 3.7090737492958
YpVvSMuQWQiRCHbbUjFzag -Gy0BAMgRN4sGlY7theqxQ 4.073133214924157
WFi-8lwOPf3FLADG0Tw_zg iQFjb9-FYWM8oVQd_OIFzQ 3.0
IAWzCZr-FVZU96uC6e_m-g sDhOeNki2qY5l4WFuZs_Zw 4.543004366384943
P1NI5QCqsFskRjucA3FNSg XC06xxb7FFYsXcI2E38IIw 4.745750635664915
Nq6e5N8bjgD9B46O4va_zA VvSmE1NnTjnaTPHT0WrCaQ 3.754356670089493
SbMSN-N7WGW3W8ayZYru0w zK3s8x6B6KXSe4BOa407Vw 3.6386380033582166
fEElH8y0NX6ekcjpDnEeAQ -0mgn9dRi95otXd_h61LdA 3.9283673412150604
JejWIZV1EmFZ-jXJzj5kZQ 5-kKBLxNF3kYcDVgZyRTmQ 3.5710833023407167
1ZZIh9EbXtapTwHhIySCfA o7AiTlyWUrBSzdz6oMHj5w 3.198998186584153
NfoAmvEZ3NVTAtOEshCvwQ SEa-2A_ReF-rBw58oAZc5A 3.5
fhi8K-yYlcCpWt2MRBYPgA -DYPu72JHFKno3lAaUWyFw 4.281680156644091
XNbrAATnVNAg1eTjMjn-pA bM1upMzv7Xl-qElyxp0OKA 3.8539880147134835
dRC3mqdY2S9ArcSE04-kTw WK6uBV2eSqb2wwEwXoFfNg 4.40984070051585
hkSTeVnKsPM_dQeD5GWsTQ _XN-GwzZwAyIqLKJsl2htg 3.3036969799505083
hu-zRvfB81eM-Js5DRGDxg gTw6PENNGl68ZPUpYWP50A 3.794926676806997
5NHOfKibxU5cvC_6OaX7tg hHtOsr-NMviBKlMqDBeI9Q 4.510236465607956
G7aVNhrUo1ljbYSoLkMRRQ MHi250R-7VQQya2I1cqQ3g 4.542155062001205
3R_dB9VQ_D3WPJEw7pmorA momjERcb6G6ienrfPuNArw 3.831917461113819
JQIZhoQB-Tg9hdBEj90m4g uFoygm7v4t0hXe8VeWq-Rg 3.990726139689529
bzMzZE3OCqHhZyXH5JRaWw 8xCiibfgqy-8xpCWEaguqg 3.92685214705696
RajSojRxTWY2PYrCWF9gBQ CH3GQlTeeCdT51ddJAxwVg 3.0635615833866994
FN2uynNsOBFnblsxrS2LGA 81WuwofHCXf988KrKuT0yA 3.0
7sNE58P4AvsX6QHE8ypCiA I6ICIIZfZsp_J9hHmfhWhQ 4.964579511213739
u1_OF0lkoU274x6yhsXIyQ hk0pIZHQwmISXJnOG24H5Q 3.6076170107984353
TgZJG_ym_f7WcGVZlp_6bg 8zz5ylHUe20CcJQDZPL_Xg 1.0
2vn26Q7sR7_DnqnZqhRWVw TuWw6Om50yA5jSXm7dma3g 4.169114943150819
u9JWFiMixtv_3NHlUDHgFw 1VDP92FU2p8AqJw9vU11sw 4.777390145370755
QLgFEumhrHq6LgbEOKCzdw 6hZgMg9rnDCC0RBVRlkZwQ 4.592529858896174
UNQ-q4jrfO0AElsgcS-Ggg GiDPLKtTfNHTb0koEWIz2g 2.2093614138304285
gIWzYF7HQ8FPhPZ8e1xhuA y9xrabvHzo1qgv4UwAiYog 3.809427375428114
SBi0TYUSIrct8WSTyK6DFg YCVAc-MG8--2An9erAo7NQ 3.1959177770902354
Ia79K1avxZPlDSd6oS1JnA 3TxhQKVNLKqRKITPrZQlGg 3.716378595653417
S_Joujv7euX3N9yHqE4IMw ss3Fb0UCBkOZtq7D4c4Q_A 3.664459948991181
S_Joujv7euX3N9yHqE4IMw n8fGqb4CCheGyWtr9KM6qw 3.6243237000922397
PvBGeJiEAIIh_2puTDSmHQ PbyqDJf815zRn-7p6vYpAQ 4.03482286928278
dLWDy4yzVzMQuhjoEcRO0g JXgIK23h2AKsNIn2De1VFg 4.068937520312414
0ltgWEg8_n8BMmul-ETa4Q Uq-GOs9_IqweUsB5MdII9w 4.777599519478079
9lKCs1d4AE5eOmtIpuviAA 3FkwIqBgu7dCv9pFQRTBDg 4.0
9lKCs1d4AE5eOmtIpuviAA JzOp695tclcNCNMuBl7oxA 3.8775643519857628
18qEoFOVEernpVLh97PQPQ z9oJeVmNEc3F0ToZ0x4WuQ 4.151908557415488
0LZ1WwVa3HVS3BZyNMf-lA XVN0Mg7oABOWAWO3t9tXpw 3.2530341305854176
3Av38uh8aHDvZMV_1eojQA YQ--LJ7pvjiDSqNv0TuKTQ 4.002709043686865
hLVq7VSJBHZwqurwWoCmpg 4DQ4lTgPz1oaaPLxRtkFQQ 4.0
hLVq7VSJBHZwqurwWoCmpg bQ-sXUqPSr4-iJfB764Nzw 3.9011782248812055
wc1UiJAgHDs2865lSzaAXg XwV2-lISDp_5Acy72bA8Qg 4.872698886511093
UwnDzkmn1P4b8YjhqI7pgw H7NdZK01cz_kQsJnooHIPA 3.047183875592227
Wm2VNSNKXilGrwApVpO0NQ wWuGa3OOQJro_XGe-GKBXA 4.934429076721624
-qj9ouN0bzMXz1vfEslG-A g-32bI6DCI0DJh0dD5Y-aQ 3.4238738189144
uCdmtWpEku3xLa-ScQabKA Jf9oeHr4YoBplJ2ltxxGPw 3.811829175414807
C07dCRn1oTNlnA9zQ0GXzQ faPVqws-x-5k2CQKDNtHxw 3.842816925011134
zy2ZwrYjSAGv6AMF039iMw jDHDb20vTRKdJou7XE1DjA 3.638027217964231
FeaOjUwDzX-AbDMcJk6lEg ZbHE1ZncONeH-q93GuVGdA 3.75180639059622
USjyHcFwRbHgoVMSMqgWIQ PcqvHCSagI_2eq_I-Sza7A 4.906974689555618
eLVEtWMKPrcg_keqYaJ6ng IQSlT5jGE6CCDhSG0zG3xg 1.328699595642648
n2WdvOLYvMHQJxPD8rpZYg hE5x9T5Al5fL7diXhOcgng 3.927476968013863
evxG8WxjD7r0Z7XIjXWHmQ Ul6JwluSTm12PVDIqnNaTg 4.183113098971349
pn_flI3EBNugBEYFp9okxQ zravs6cwUxUWsxf1z4P3_Q 2.5
ymHWBFAlntT0IZ1KNu4CXQ ByFMv3p5X1aNeZhU61rDcA 2.078688531837658
YtbefIy9Svn7VuDAky69YA awRJ5YGb102rlPVktyPA-A 4.612421581517115
y01YYkxoWx1aC071c4JjWw FmwDfn5J7Y8Uvv_FY7iUxQ 3.8644047586125088
Hn8ArCOc1AtZD9aIh4O1Tg 2YsKefH250qxg28QCyEWZw 3.2183813999388313
S9Jw00eZHVj5_0sOM_C5Rg GTuAPBRsM5dVPqPy9oe14Q 3.4997876343355947
THOWePR26FzKR4CfAAgUHQ -B_4pHQkzU12AMaYkkY4cw 3.2553505404220973
J56C7Dc9E7Q0mpMTJGW6Qw bN9WeldcsIAowZ3p_ubZAA 2.7706655998868928
Uk1S7lYK-QDkxJ0Xy2dKzA tQBTBxZyM3OarBffqafu4w 3.409399318223839
geu5T-CREB8NpPGAIOXx8g xTOX8D1Tavoi9vPWL-nWdQ 4.844503071134919
d0D7L-vfQDIADolnPAcb9A 0U0DYaZudE9qyZfNkBfYIg 2.5
0dBZWWZBCWJ-1noLT6k88g rz0EIQzw-GwL3dssfgu5QQ 4.5
cLDb8TcSUnbdyR81f0eRcA hOxNKZJ8wWg8Q165U7CCqg 4.029144328099239
npZADt-tkm1qvCNSbUkaEQ sNVGdeOPeitJ3OWUQBINzQ 4.8797821073370375
XqsuWJIwdy0OXYvUX1I2-Q zL3x_UWvNYLTtxJzO8sKmg 3.9199102438451927
XqsuWJIwdy0OXYvUX1I2-Q lvuuyYZ-CzFrg1BLdV2OPw 3.714721663518238
8OeTLey-p-WaL9ErNEci1Q kB41y8iPB9tNrG4jIciiig 3.237782784353722
C2C0GPKvzWWnP57Os9eQ0w jaJnPIX9VxsFyfV5zQwk0g 3.5725564849195472
C2C0GPKvzWWnP57Os9eQ0w lveadz48Q0_ke_p80D2rhg 3.498885143945683
WsU3F2WgqzXftq_RdC5BnQ eRJA6L1Rqi-3ITevo7fg4g 5.0
4vyIItbdZ80s0HVlGhAJdg 3eJHF_6OdjjVy-84oKrt7Q 3.5789821915245414
iqWpg6vfJc36OC14_FN5KQ vaJ--BRxufub7FiqYXhZGA 4.121367738785803
Kj9cFO70zZOQorN0mgeLWA 1b7Ma0CBJ0oDPQrFOicOqQ 3.2464422675729097
Ed_E_fBL8VCSF60_Uv5bmw GqZ7AsXjV7ICsQegfV38vg 3.8631557305142987
8dxkcmAXY4ttrVFD1GhbdQ ZJ0gQp0fcnIDiZv0m9--Gg 3.6706992878810625
dIIKEfOgo0KqUfGQvGikPg Ac7C2H4E363qVQEHpONLLw 3.7496563599008526
dIIKEfOgo0KqUfGQvGikPg a11zyJN_ue0CQ_bjoeke-w 3.632939045689322
kRaJ_RuZqje3j5wOJe7R4w lVULxfPrpjnlOzF_jilRAA 2.4801061516017873
msxc1VlPTD6E-0Kns7bIFw wuQDMDlqM17jQNo0lYQZ7g 3.135504370843761
_4NHePAXLhcloTD04wqpqw kKC4A895XcoEzJDVlEMlJQ 3.695737400549685
gDnR2a2N1vNNSEx1GgwtHA ksLItQuKjso49DxamkvAuw 3.119707771293542
cpbvGqIRlcssC75xxdmhNw e-X1HcALttCuuHtl0wU_gg 3.152617242225112
Xio1sr8SoSR2vBdp2KfmhQ T-rOf6-T04GHDOVGWOiCcA 3.868953079878401
EpD7gvvA7z0XhksxIqe9vg IVieU4_z2Y9BsRANZYMNNg 3.4923754737024795
vg5nkkwchEPASXDSQsNHwg Q7m8G4579-XYKV3LMW8V7g 4.0751247600612635
YfYas8wdkrrvbqXcBH9x9w tzI0EDRYlaw4GmVERftKhg 5.0
t5kqwobsj3sVvCl7mD3K5A KdQM64AQ5_ppgs6RolwJ4w 1.2816653531666824
ga_05brEylDLIabc3lZOgA Uux8P1ruzjPTQgOeYx68rg 3.7985455644735087
Z7xuJ9P_rMtBvi4aFmP7zw 9NUzqXvKC-Ah9I_62UD-Bg 3.495967736698856
z8YU0Vt6Nq3-oJKG48IBnA HrIUbG2QzaU34DqK-NdE2g 3.7398907523978244
_9dmaq_V3JAJYI5Mpyr30w a0v7Si0DK4cIko7AQY4YXg 4.617352558274044
T76-jKiHe5Fz5qTjQQlWoA j15kddEJUysWMcQZxod51g 3.6380436194932058
ftBvTmFvLZRcMfLHNzK4GQ RAh9WCQAuocM7hYM5_6tnw 3.8867424866642635
ucfCpo-qkQWE-pXp2873Uw 9p-cpmHaga-EXyc6ZzYCcQ 4.678430065777879
bpgbVPJcG-wQ4cNBcPPIxw LelAlfuj5oVRF9CQdWLsNQ 3.946845408558731
SrJGQGWg-ia9djptU9Fe7A g_7u4hLLa6lHiV3ridMiQA 4.6111024991726515
l5x4wzz9VOcQ22XMthU6uw G4ASg6mSW739ru0eKs5Y5Q 3.4474776037968646
UT6V5Bb4P4DkrNRTPEmtfw 5iSmZO0SrKU6EoXK_1M8Kw 3.80407457839493
Nwb9CPnmRJFBzQsXkCq7-w GfYzz2Dnnn0CqeDqROAKTQ 3.961671165159101
yeV3nVEuPK1RV8kjjKmZkg m1F39mCHUnz4OpcnF809EA 4.287986382665153
uwGjfcaVxUkJ0CrqkKgMVA 5XYR6doRa5Nj1JMfSDei6A 3.821096317397438
XtuAZkMA5eRF35tMRtAK4Q N_2yEZ41g9zDW_gWArFiHw 3.293234234075878
mb_8jXannipO5T5V5kGXiQ iZJ5pdY558VodrEumGyVug 2.7920397234911865
Bkv9SeDIAJ_X5-NeZCdF3A 364hhL5st0LV16UcBHRJ3A 3.9947759770638496
SBsQvmEEYJsD6xeRzHxf8Q mfcPR3V14i-GgkLlVtnNfw 3.708084790248664
RNI2SJkPGW9L4Wm2YSxcMw R4R7ttLXfKKWM0VEMoaW4w 3.9701571196048597
YguFPu1YqO2wAb2hN8zetw TpMtUijzY3O7wU208t-2kw 3.247311180426123
41LwWK76O6AVpGl4h5QJLg y6uOL03ph3NjTUGc76a4jg 2.5190736626396233
AsYBFmnMZMm9FOJi6o0seA 1ZhZUzFbbt1gGXDEW3JaBw 3.4985316180834025
htiVdsiY_rBmJc65aZ3YAA PzDVaF29-5Xj5Kb-4hgyPA 2.5
uDwnuU_ZccDOJyI5AzjLQQ fJ7grcsEvEKPZbje_3CFYw 3.5
WU1jQOBAy5C19xoXV75XKw vDcAGfBmpNz4xc_6qeKWpQ 3.925376353409129
mA3tALTzmDunDRctGEu-wA RvwZqjdkZ_pER0moPXLZAQ 4.158387275393096
a0PFhUOtI7Rb1UVyTEZdiQ Kal1hFMTEzdXYpa5MNzUPw 3.940414725883954
4vtvIGvyeQLRh0OsaPyncg uq_UTgwX6m9GOsSpKk0TMg 3.5
rAfirsvz1RJM9RJDCXWsTw G88BZIFPYrO-dT9a7ry1Kw 4.033520994845617
D_uUJZCSVSvV-TTCQbeCQg u_yEzg8t42Yd8qT2yV7OrA 1.892868497837824
o9cHwoFocl2YCsg9mg7MCw 8RJYiN6asLcEWWysZKEyVA 3.8115700207281376
lJFBgSAccsMGwIjfD7LMeQ Mf9OLRqb_VpHj8gGzcYWUQ 2.5
1QduxufhUAWaoZ5Nh_a2pg tCv9m88GrBBjP1_1s847Rg 4.953030839577324
-2j0CsqJasPaeAxSMOjB7g ib0cmmBquUJ0xHcsIRQthQ 2.2416154704581164
sOqP1_epXTGBV9uQ9Gx8Bw WVCSiyXjEORiWEet8asURA 4.735172761396066
N7NnC6-q0O-Gq2n_7YJkNg amNromvj2O7OAYYrlDEUcQ 4.868298715873554
dlyEGVBx1MOa0GdStWn51g LdSIXJeWpK5u8tq-nKxQ1w 4.61732523090538
JpILn5ZWChv2E07RQbzuXw wJ-961JWdVhJXhWQf4Jlcw 4.696425948623415
QJI9OSEn6ujRCtrX06vs1w sMef_GZAv8pIn0pCxiOsaA 3.793960565621955
QJI9OSEn6ujRCtrX06vs1w uanCi4OGc1mHLGl_AT4JhQ 3.4219151969240613
7CASXqW1zBSNReFriuK1AQ dNr7VKRti8dXWE-jzfVBtQ 3.2793959408169124
HA4KqFmrY7gzBXzAhmS2bg MNIo7-VytIE7INkc83GmXg 3.823320054236858
0MtvvszO23F_GQGpaycwPA OK0ba4X5seibH8oMWh4bhw 2.2827946874883924
OMWn1Kqsh_Yio8TuH4pMsg kG_EB5RAsSA3f9HJikI1rw 4.823876118281001
RGQ6gdr7_3auJOUWvU04XQ ZJEBGNmuUveIBsWZGINgMw 2.5
2PnNS8-0weVIcymeeKfucw uXft-y53ujmlAt0SH-5KYg 3.144114332961651
iATUt48CpfNM5wq_XEujLw 5MiDqqVh-csKUeLzU0vbow 4.0
2YOWAF4_uQZ3ToABzRh4hA sKA6EOpxvBtCg7Ipuhl1RQ 4.569030877771022
G5WU1wXG89CaOIg--qLi5Q yJFsZmjWzSW-Z39M1PJWXw 1.5
SuDuw7sUjLFloVOg6HCqLw 7Tw59ZZQeOLBVmceRbMUFg 3.0
mC-khOW9EOrKHTeXkrb5rg bDad452yC1Cf0HHHTtU4xg 1.4648561370770457
74PkaJqrbHqIDqUcYG7dGA VZVbRlvadHuMiVcETbVAOQ 4.947599236751376
LEwhqQp2ZE3A9AxVRKuTlA zINKP9rtvo2IUKTZoYJUvQ 3.740732926010527
fRclDad6qMwgW_l3jtRqig 7m1Oa1VYV98UUuo_6i0EZg 4.5711106195307325
ECCC0H3x5WJCRNwsT0CkFw S6TMBqrsi4PLRFoQFPScjQ 4.565774668780207
I_6wY8_RsewziNnKhGZg4g n1Y3fGa5uYbY6ABBqhcffQ 3.392902214354422
dP2vQRFB0xK5bD-aCGZM1w fHM09_y3QX3n4a_bIFbk_w 3.8482012240930685
UQa9RqoJZWAawzqN-2pT2Q 2weQS-RnoOBhb1KsHKyoSQ 3.11732962071234
UOwNd0hrztUV4hEa3P4tHg XZbuPXdyA0ZtTu3AzqtQhg 4.752531254231232
Am_G2m0pwVrEg9AoUp5tow Ux2wCjtzYHiwtbPWa892ug 4.24089016397265
qVj7JaSwDgDBkDyxhwBTBQ E9lp-WOCflgY9wrGf0aMGg 4.559764081480877
ZdkzBEMzY1DL4-snIRZThQ w8zw4-3Ns2M4CQxeW9Bszw 2.7496613853946745
okiRQ5KZtiJJnQHZC0zajQ -lFz4UmmrTGAgs0Hxd0NhQ 4.0
1O638BDK_fWuxgTVJwff-A 2UgRg5a6KmpbD_SZfhNrKg 3.6648507429238077
1O638BDK_fWuxgTVJwff-A wuQDMDlqM17jQNo0lYQZ7g 3.677274191264915
szW_J7ETZl6PEl0W4ST8nA f6CTsNX30XmC8siHWYV2bA 3.9229436441788392
73-0YwihQK87y7oH_pO_1w h_ypoQ2rmwX8UGSmohsGiQ 3.446782686037928
hR8LdFd3hskR0eZbuMT31Q CCRgGKhzxSpl38w7yhqKUw 1.7340955781602907
9x8o-z3LQ2mIk0X9sQOTZQ PglC8rgguMIlT621p1BLdQ 3.9188353752569705
tiefKGyzBS3gBPCD2RplwA NpgOB1s1qnWBfVykqe5zpQ 4.972413946458491
J2wmUEv2n5hdPd5-OUw61A BX7BF16ENgFpGvobGjcDKg 1.8489459555668761
iEZLYvpX2L-BH5A9xB08Bg FtD2iXaU4UaLSgaiY9lG7A 4.2988187994624525
XbiKsujS_qxU3xsr0xUqmQ EbrZfcG29xyKIiZeocJ-Bg 4.5
CIKD9oMj-qTZ3zDdgFW5_Q S-WbBty-kGOO3Fmwx3Jmlw 3.908750988300526
tK64bn6gE34ku_FhY0aysw 6pCVwNFi4hlusU8UuyFsQg 2.5
wPuPjqgjdsFvo7ShXcq9Qw _sOni_t0FvAQuUDBEGe3Gg 4.48839898375745
m7zhLQyIiaDR1Q9r__rp6Q IOH-i7_yyEKn7EOws0jUfw 2.8069171457687947
PKEzKWv_FktMm2mGPjwd0Q UAMTM6LMA2on079oBMFBPQ 3.6036399384010265
SxMBY64n31UHPjxzIastUg nTWKgaZenNQar0zS63FhUA 3.607758313242239
x5sY4OsuR9l93hQ3xR4pIA NVIS70z5XkcSw5pPNJYfsw 4.3208098221135645
j8EHmuebLe8avjeFqrL0eg amuNjN2yc_0HRgbMH5UlKw 3.0
nJLtYgyxJNdSyu7sd7N9qw g6AFW-zY0wDvBl9U82g4zg 4.729921056327773
98D4Nr5H6WcbYhAyG8GsIw q5I1eO_K6AHC-3B8DB9Caw 4.264215873531803
T0HWgeviH7722ZJpWFrB4Q Wxxvi3LZbHNIDwJ-ZimtnA 4.098127445137072
zy-bRNv9Wp3fmNM4TD9kIw 5XCecD_kHmAYv-uVe-oJfQ 3.0
wIw3Jal6FLE-KiC4URIV3g RwMLuOkImBIqqYj4SSKSPg 4.021900980794519
FPEDwrWxK-CPjlgJM8r3fQ FGtKbzhZ9lZ0DqQMrViU4A 3.988924078172716
lgoMChnRVAP_s_OgHQa56Q C1jQ5CbszJkS_cyWgaRVGQ 4.241217826788027
jfWylBzlC58nQ5QvNQAFOg wFIaGdC9SWf2BNYiPflv7g 4.946967242979305
uEvusDwoSymbJJ0auR3muQ -Tb_eUD3LALhoYYUSXQveQ 3.939869801584258
PJRDBGVCrgk25IGJbDqlWQ MezN2NqGeK2xIeFfPRIBUA 3.6290704717301483
kjaUSiRWhR9bF9KxOMbVvg p81LV6y6Jxz_q_3HL06jOw 3.9282342789835374
kjaUSiRWhR9bF9KxOMbVvg ZV3G2LxpLLuZOFbn208Z5A 4.294898392957884
tOMztypmq06beq-zncxjiw ysJo5Jdo29XOBCnKrbUKWg 3.2798219249958787
tOMztypmq06beq-zncxjiw O3BVb5A0djGMi8jAfr0-Lg 3.4701016240967735
g7dBjS6hZrtH7xL2iBmsrg 0M2Us97NRafGL6Tojx2gbw 3.118868693920832
fmXpSKwBtAm7haVSW5iATQ 027RqMRWhGy5NUsxEl5rfQ 2.5
xZ1x1GyAmj6b0d7Inj0pDQ CS3zMyq39AuGnOQO9RYLGw 3.4701854223583393
EiP1OFgs-XGcKZux0OKWIA yA9dC3IvoPPex9RB6-G2MA 3.5
EiP1OFgs-XGcKZux0OKWIA fGnILhhgE393e-8X9JIB4Q 3.510790584289313
oG9VFtr_ye8v2tDnS3NOYw F2DJHnTwMgzgGcl1lX8Q0A 3.785711801608683
tKU08REPP5rgElGdC3tgYg cMAv53bpH7b32IYgQwCXLA 3.877433886338644
QE59d1n1cYwhPlnOXBZ9IQ 4POPYEONJpkfhWOMx_PyGg 4.48712778740164
0qpQuX_6bt3kEo7qHf76Dg pZyysYRFHP0oCOf6e1bVuw 4.423419502326864
H-8XAPvVls9PROmECeW_Uw YbOhR475lR0xsNJjoAmMXQ 3.98120326709721
gwakmAy1XKzQPl87jXRLVQ JDZ6_yycNQFTpUZzLIKHUg 4.022807840968981
A-IkCqnYosZa49XD9qiSww axMYczbv7ER6a5dHmwD5ew 3.2500219941404445
LKP0Yq9T7Ss6oiDZnVtQwQ tXqaK0lBEE1XJbzDPsdFvg 3.8611834354066836
OZF8NFP83m1yY2jxsaZ4yw bs07-hLuz0dq06gIUwR5mw 4.972574166780741
5OllWsrKJsYo3XQK6siRKA IMLrj2klosTFvPRLv56cng 3.7874411678210556
GJ7PTY7huYORFKKg3db3Gw Gz9SlLqxS6wnxPvgdOQNrA 4.490607577470254
azpZPrb02xWYI_S0MYfIGA HrR_2-HUE6cqnoz1zMN9AQ 4.248488718297394
_VMGbmIeK71rQGwOBWt_Kg uBdYMY6a6A7FyxzTSwOiDg 4.166806524333316
xLoEhU6zvFzcc0erH7gfyg nHS_b67Z6olRSit8oBOmQw 3.870425871865116
E-jq5s8urMVck4VPJf7LQQ oDNfrdvMV2Fq0R6vd2XwNw 3.602619218268227
KArDHXi-SLgFufvr_7j4VA X1S8u_cFfBpdWfvQBo_BqA 4.162340988095009
-rlIN1BFK65MyHWt_HhPJg QTIGCJTStFTfHhQhlIZH6w 3.857208218282523
AWLMwFVdUCPtmo1IbQL3eA dEWd47EsnyObTAubP_jjig 3.758385639798597
CeIkd5iAyvGMKhF_r2t52Q nz8uRlnveku1C3t-Lripkw 4.870383279767661
NEN5RFpZp7DE6K1PK2KZzg 4pxK5njPxYHFp7IMEch1Bw 4.1998388222212055
xttYXDJT9JokoiSTpirmjQ zTqG5kphUBoFEApnPqeGjA 4.082800310733288
UeZpPpsBLI0dort7UcwFVg QdXg79fKbFLEPePPnL02Fw 3.6088417951269465
l1jYrj9DvTe4t92kGEH3BQ Y-3UVcgmi9H9t808pUBawQ 4.030722739789598
cCke3VtFLtqgzkgYSrSE2g sMzNLdhJZGzYirIWt-fMAg 4.377785615732338
9hBGfpru1ytlpHrUpzCi2w qqWWOH3DfSdi9Os4TeByMA 3.2057812324189974
8ugyy0-cJJYKR5fXwkxmjQ iI3jcwudiZYMVUeRPy-DwQ 4.799758126828872
QBfddxMwLEHll3uMls91XQ rw8YDgz69vqdeu-oLR4W8Q 4.005369996562476
O8M-LETl8rMBPwr9E8HxXg RypJ1Rhq7Y8GFdP5UFbzUg 3.8574913097230126
evS0cCehNU_EiDiD3286Jw -LzUYsR54hd8cCiYXTquRA 3.292517829639343
SbdPAMSFczxj9USeV_zYsA pfyH89xsKRasjCp1j9z3vw 4.029923094372161
hOwNzTU0g0UzNLNQhhuHEQ gBfPyzPRmeOaj3SdcIj0Rw 4.029931647506284
vy6B3QGnkKRm5BUxb9nhqg amuVyg2d7RgeAXPI5N7Kew 4.0
nRHreRvxWdg_m99JVElu0g 6xowh_GdOsRrz9QWN6nMxA 4.844045245754943
DXh8yxwZCg5Ckj5kmDvKXw Yml4D_mKxDf14KA8o_X_kg 3.680386600153722
iCPiobbDTJSeo7sKcF_qQA EAs61Wm1O6tLjCs8t2eP-Q 4.709608166720634
2e5V6M4GNufEnbGJpVdCjw __pTR2Zcmofr_1FpAaQZhA 3.46268165680908
8yJwzY5kRfRTqg5UdoMAsA qjnJFZtsY_nfRzoL3J_UWQ 3.9713017463530353
u3ZPMVVEzneq8x856WksJQ oxeW1tSB-e_oIzCQZtqyTw 4.269959290434247
GOm06gmRYt2Pckfmc2eZkA glTBzDHv9wNhEsZa4bQrOA 3.0995899782571437
c7KRpENpwni-RfjRNrYfRA -5fK4OgKir00PiuiGUIrAg 3.5020813972603864
Z-ayxxMWER5u4-cbXvlQEg P7pxQFqr7yBKMMI2J51udw 3.947958081936228
-AkZkFH_md2-2kaSsvgrkg 4p6Wce7Ed707QS2-yQkvZw 2.7332343245397106
fGRkUvCUQ-oUTr8Z218aSQ RJNAeNA-209sctUO0dmwuA 3.99798357035125
ySqKXdWrWSsMk9hHAORlSA 27nh-2hNnNkf2dBk9aeKHQ 4.477563204773673
XJYFjbH-oTmu2dATTqyauQ 3HmrkEZQWaemS2aPoe-xJA 3.705035629809627
hy4uEHgITEfzxrXzyDhCRg 4xnurYLQHpLgsVcWB2fEkA 3.4309594598026565
JDlf8RhdQY2AVQff-PluPA _FasIfdzrhrvFYhSSFM0Wg 1.6423302553708954
14xZr6DVhM5mHj-Y3dZspw pH0BLkL4cbxKzu471VZnuA 4.727602506343232
Qx7ebWeFBk1AIqT1mlvZ-A xVEtGucSRLk5pxxN0t4i6g 4.847128443503847
TCPLaprJm4FFei2DkW6K6g vYKZHWBuBT1PUevggLAE9w 3.538344556240986
L6nrDwHJDyV0KThjON-Kog XBGGAhkgSygUj9pkK4ZHxA 3.556154273300728
qF1V8GyuLL5Fpv40Cyturw WOO81gScY3_VpaIfXFAKpw 3.548723278328968
b5ZObcgFUdS9poJRqnpfNw 5Day_lf10DyvKk9tmKqjRA 4.769262237988373
8Ae52apMLbD3jhHcaQ_Zzw Ehy-uoyjrL_w_tWdf8cwWA 4.5
KBh4r16e9Grc1HI9pG4wTg KIs5vcQLVExjxtEOBNkXdA 3.5450881000902643
KBh4r16e9Grc1HI9pG4wTg Tf1zl5szY-u8C3J0AcygDQ 3.5354051152487314
uekiXeniqx43bayM644Qrg SzBpr6or7BQcjc-e3ARLjw 3.9117730368830936
5Wg5OanfZ4-2dCxEo-qjsw n5bR03mFAvZSYvki9MeW7g 3.1043268263547525
PNx1x8x3wjTIjrjhaNiVAQ lgWB0yGXpZvupYREWxtV7g 3.467727150945289
VbTF8A-KM9WnWtS9vZArOA d10IxZPirVJlOSpdRZJczA 4.788336379577637
FhqgZHUjzV6x9uYNs05Q5A CgCkOG9Z5gCO3fgq-ficpQ 3.556540527188301
DjcRgZ0cJbf6-W2TxvFlBA y7yo-LAjJnNoYwWX6ZYbqA 4.290104095495922
QeTQEQniqwaMf_ZsGBhaSQ foQZ6guS0l49trURKh7vlA 3.914899453831079
lQBZo8_mm80dbwI5bo5c_w EZZjaiV8ik05NUepqdeP2A 3.9286160008244173
SJskhjbY1VPfL8ej0fYPdA WgBV0Sm-yNVgfI__5m1Bug 1.7568227013309945
oTae-gLGMpNNFxcBn2D77A Q3nnW6FnlxYX1vZNvkLpaA 5.0
BkMqpJikNc3r5itc-ui6ww nlVjdQq9FzdQ3bfy-8y80g 3.989530116528089
BkMqpJikNc3r5itc-ui6ww XMNdO9lFw3lSPO4gCH_qvQ 3.4293622866879945
z4RytucxI_XfcMFaEI2DRg MLvSu4zlJID1NtxsDLM09A 4.057240467459933
3kZ_SKMWRAOf6HC-Oz7Kag QXV3L_QFGj8r6nWX2kS2hA 3.925865731493269
6m6AxBDfQHWXP_RuOxdTog QDvUdj36I_oAzXoFzCQnNA 3.5039608106661992
utC3Bk00BLvDjCAcLNhW-g Er8DpPwf_lHHv64ncWhD8g 1.12258125716195
PPe-1e6g1-f6TEcBq9OWtg WZE2msrVAdxGNKi4h2hS-w 5.0
0aZ0rrIYSbro5QxIevlRgA 1PMwRG0uWGxk2hIVEQj62A 2.1057757427556196
tnSVm_tdM5zthKgmGF5d1A uanCi4OGc1mHLGl_AT4JhQ 3.882156935854379
M4uGs-0Fskn48t9icYk_Tw 1_SbdpAt9n8C1p8UOE9KQw 4.007415543229158
617o1mWPDyAEXBi9RxGIhQ BfE8TnYa_LI1PyNSgs_v_g 3.868411783588359
ykY7aVvXlNgKpnbNjhUciA wl0QZqAzr1DelslQ02JGCQ 3.6175137254002045
ZMp-I7Jm9LpnCErn9TbjiQ nuRLQaPYbH6raFgSv-C_8g 4.52801821547257
7bo3YluS8JRaCy6t9_pSwQ NXp83YKDqSEHY4JyDvkQDg 3.6485078404088913
alUuOskFSl1bODjnce2PpQ PYfewaNPrfF3BDAVEqvR7A 3.736762215838844
alUuOskFSl1bODjnce2PpQ 5jtxiHzuaFLoJxevfJNxRQ 3.678033464664982
7Pxx2FehELyKthPj0OY1sg tTf-u5BsxFKmSs8BBDqiEQ 3.941873062432775
tdhL5mDtnZWFqAbSR6lp_A zUayeEQ3_1fM_71X_1PdGQ 4.646363438202108
bf4JWlkcOf_UTwhAumrIJg imBVeP4aA-aLTdPD-t8_WQ 4.027628058541568
hZfzVrhsCQ9JDAb2jYoJNQ DkZuVzYuylBanEsWK7mNGw 4.033595357106916
M_BBueFMb3hBOMisaj1krw rECYunhPI1P3gmdbaXcfeA 2.0
4TcvKrUfYkqoZ6ejnqVY5w Jv8Cj0fdN2Mu2uvFVKcGlw 4.146378277276191
1PXnLUrHW9rj9pbeJFRe9Q rq5dgoksPHkJwJNQKlGQ7w 4.879219170324011
Gqaz4bnPl3My6TCRpXX_vA SBnpT6JDbah-5l_52GM5sw 3.621323355841987
XKo5IT6o-WslzHPT69PRSQ IR8AucYNTmHPxkENK9q_nw 3.0826223532244716
JqNqNWyXDPwqwBuUwDfFiw DVvPQv1t08kusnnoMVhW-g 3.900132923926392
o5hk57cqhWnV1sULPvq1jw sZMliOne4mADZ2-CqeanZg 3.703743286489584
DTl0SQ_9ApT_YhIcppwqgw rDSe05sxgfjcIRzaBFH4xg 3.7236207553783705
j6Bdnlcu3mwrDmDIOPXbSg kYvZZ_aKaKLQKeyms74T2Q 3.5851620287675443
j6Bdnlcu3mwrDmDIOPXbSg WRQ-9LluyivReFiQZFUujw 3.553214957166725
eA8WqJj_15lWURDwE6DsKQ EHXCJ7ZEUWqBhVfYgrKTsQ 3.9200385600777063
BFcBwoxpkKGUIeUzOU0rRA 9qWdtNzhIe4iX_eC4w5hUA 3.1432983332760847
BhRkEVT1Dj8cqZ-ISJspNg IxDYVpjEeCxZ8HsZnthvdw 3.0531157331088794
nXMMoDzXRByQiWH9cf-FAQ kBjTP2DFmHYEEG4MpE4Iyw 4.305472215414268
SaNDaz5rBQs-5gyhOkO1MA 0d6kx6Jlocw77y1J9nbqMA 4.444794974079163
NzlqN1Ca9SW5z780thoiAg CC8AIB3g1d88YVpmaUsVgA 3.5172389776606634
haX_saekO_fc0d3KVnTXtg prcrTVScKNTfSu0wcle0DA 3.6072927640100625
2NobNgXIPp8F1Oz7-fCIjA K4isdrdwV3GbI52Bv2Wq6g 3.21343907167916
RrLRd9M2Q6iYCNnKMZsdtw rxA9c0_XObabVL1WCTA4FA 3.5047463385650786
AVVEFYHmFUa9oUhy2DIQFA uwlQWhtrqm8k7CZwrNtRsg 3.4161182978225004
OXSJCjKtvZPf-YPDCXcWZg KN-JL6uWCfDubCztgZ6zdw 3.9912759083841958
i3bLA4sEdFk8j3Pq6tx8wQ gqdqnFg2lYeSyS20q2ZK_Q 3.8001257122482204
Ix5V2ZXa5V210Hs2zddbHA cWZgqO5H-qYuCz-BjDUB7Q 3.3998818649658373
anKs5ZduICqh30Hd12OY2Q ujPuhQdg8-GCJQg6BoRJtA 3.7054310405718462
MaevPXzpEquABOkZEiEYAg 6Q7-wkCPc1KF75jZLOTcMw 3.072809690920346
WaVpGC24zs6mYZQKjcMjHw 3fdtp-bzoE4ZgTakkcEBzQ 3.077194378828397
hW2oVv5VCrnVWstUWBdvNw Sg2l7S_huzkRLmk2NoeuSg 3.563188705580264
5F0NmbrckzAGIkbJ6lHLlQ xMkNgJyEBuXuhwH9hMoInw 1.4103474773611024
aD263WOD4RShoqgvVhcKqQ TuL0tMs41MJKMv7iG5YNBw 3.6669307405402924
Wt9dOVG6deX_O69ldaPNRw 5B8dlAoL59SjTft330E9cw 4.61311335945897
sBQnwE7tTiURm6RKamqWyA ObelBwE40B5oYm2aA8yTjw 3.51649639507701
09_jswAspZdpiuL7DaqgJA XGaa9NDCwOJ9v0Cj55p28w 4.848867267937954
nw-xhnHsse5BHZK886laKQ 9km51KaQujxsSgdaG9gYSw 4.461937824943932
3yPrXlvbECGKHSZTy9usWA uEMrBEw8En3yEzquXqeEuw 4.5
PObQNEwyhL6L2Qk32Lr2SQ AhCL6qgm4-6vu3tH7ywYwQ 4.256801762811762
pJoBzwiaWhtQJ4M64qtXzg qtc1YZix_5lHBJTZq7DOpA 4.869566867193139
zrvk0-B91ahJRSB-UcAmIA QZ1IL3X3VignNApT8SCCTg 4.215262441397727
lbOMcwVrr8xMlCcENw2FKw 6nCcjMGRfpIiIi5JMgUNrg 3.0
YvzoOqfBProz9SveFwJYOw dJnF_GUWdoX3tUucpKbYMg 3.821717386687701
-thQg7NP1GhQOgCdI2xjkw grA7IS-bMv9wYBoCOEa7GQ 4.463305593734204
bULBMkGqXU2xjFuPL-3JgQ Z0YOHYA6YtW131xULbnMzQ 4.365209272139216
BP7ZUDAL8nOPVy5vyZR4ug VDdX2TGa9hNHwjzrnVSC_A 3.7379583311792803
7uKDBhLgVL-qh1ylOgY6NQ bQTGaumxdH3MnJNxhiHyHw 4.017910290387753
Zoec9wehLFa8CV1JnCCVug I3UkP4Mmp0cmfe3vTev0jw 2.272087870198655
Eypq5gLLjCapBVVnMw_MyA RNvVqnX-BLyT4Oe6FIyeJQ 3.8454916609812404
x0fzrkH2FFo0Qjz8yjkk_A nlHyVFkcPLDkjswfwlzHew 2.5
HzEtbh5KYzfeW_MTVnGCEA gG9z6zr_49LocyCTvSFg0w 4.053249297294003
8zXgNCkusOHMwh5Tj_8yCQ eNFubUPJR7yIQah-NxZN_g 3.2063565402007668
nDzAPj3zvzcltAmqg17csQ RG4NphZCi8Pw6Ei-g6oaqg 4.619400800711376
kB-IkuN1F5WUFdJz9iGs4w yp2nRId4v-bDtrYl5A3F-g 4.684716822810971
5LU8ejCPg88auLUHatSz_w 4iLbq_AUiWtsSKHFpG5cbQ 3.7494447373505997
zvFeFboNMXqes2x5yqxpYw UByM7N0mF-ylIGUuIWHCtA 3.8723225518985718
7SN81BGKQSWcH-y1oh1k5Q jqAdZf9PJo8lsRskc6T1Sw 3.8659634400465084
W5iGpA5vgaWRyt4nY4cYBQ zsYYAnHEs5qzsfazSsGkBw 3.4553034435876104
5CgjjDAic2-FAvCtiHpytA FigPjSOKAXVUNpFfirCNLQ 4.038734377226216
Z3nwYQzDUimoUl8LNDIxjQ 48MyCW_AGs722pUr-ULreA 4.2212451486368
kCC1fX-Nheg7GNCjH45OXA naY7HcWB4kkHBmxOcOl0ag 4.338729997147159
1Ees1YFreJgmOSrwsCWdFw 9UU2DPhwmTmkuANzYiZSMQ 2.770276131543772
omzK_8C8RdZoulHbC8t3Ug 56_j_lcGj5X9SpM2KzLm4A 4.3183621383599995
V5hsKEVzP9ySiphVTm0Abg ygY5AKgT_ONLjrtv5zgNSQ 4.9744090400118255
0vCffWO7AQKdZtoP_9ZTIA c75jLTjlgA9q3gImLEGT6w 3.5
tbXJ3fghWpLITcJcmjYF4g 5xTHY_U8jn6MnXJMOSH69g 2.777303713352827
JysF40STBTmx7h-sU1FHgg ZBE-H_aUlicix_9vUGQPIQ 2.9389676619587375
_ZMD-Abvm-DHCmsOF-f8FA FgP9iwQLzrR0Y3STq3JS4A 4.294849600999532
zuZlRs9zJDG1AVXLmP2lNA MeEvtL0DA11Vla25vix_0A 4.002327519855401
gWLeQBH2tgHk6OsBAUzNxA -7H-oXvCxJzuT42ky6Db0g 4.398381171219132
sTcYq6goD1Fa2WS9MSkSvQ H3Gastz2T6iiSRGmlbtoXQ 3.655660598103485
-3Kq9ssSot4QizbPYO6ZQQ bK7dxnD1FYuV4mVVVCMeNA 3.3026413502974994
8CH4lHq431mi_OEDDgQ1-A uYtlrzBwtekPt8GKwUBoWw 3.449598069400346
jZN2u4UF_i9cPFicdqF9dg 8EDFBu7VHs5w8k1VyhfQuA 4.489621136879326
zTCwJg0hPY_cb3vWY0XMbg fZGTgKUNKKuOKC2tg4pQFw 4.487128881904609
4XjLQWDGPAUelvz0A7_PzA K7lWdNUhCbcnEvI0NhGewg 3.0709004703001783
a3ORZTsqfcR3RlXNasb09g oFI5hUGklKRK4WT3REBMxw 4.5
YBT3EKUNN4IP8m4x7sGu1g 1_rqZz1K5Uoq2RvZlINfgA 3.525784226051311
ADNLYx9DMGoGPhZvnviTag _TRbETlhqQq0OLzWbAPkvA 4.334875584234736
qRYwodYPMMkl7QKnpmc39Q IYLG16rLyaqvncrjm_GLHw 4.171455380892623
S0gfs96eYD664Ov5aFW3Ng Z2d3lduU48OSyPifmkkaBg 3.5
3-g8vRtLKa2-xIw25QTODg 4PqqRa7o_eNydKdGWYdIog 3.1686877900191317
P2E31XC7SP4v_3hXC2o0Xw VA95qAV2PRH9gtTi2Vfv4Q 3.3695667531294964
Q6iiwjxWCfesMNz2sJYHZw xDAjrXQ54-cLj0zYMkT03A 4.559841219525678
n2-EgeV6kiMK1GiKWSavgA JzOp695tclcNCNMuBl7oxA 4.537154350756024
z6v7O3QGZmD17zA6o1Cipg CnkyGp0O2c01Qud-zX-1RQ 4.385434360969811
cjTUsUB4Gtjs872mNaCmUw cIX8h9_IrzU_-4TGXGM0fQ 4.175106321833772
tg4YtJdtO0RDskJEjcBvNA C9oshSWQEu5jzG9VasVN6A 3.928651084353236
5iaJ9tgzIN9R4PBCXHaTaA n698nMZwnAl0zmZB_O7S8Q 2.949622790220002
BpJygDyhzDf7Pw1Is_5zSA KjUMdJgZDR4ZGfXbXjzKtg 4.089928306242649
LZ8m_JCo2UxgN5rAlbEE7Q U1ZVgF-kfkvv_rcoe0RglQ 4.947172263573466
Mxw5FCfuqgZmMtuqK9Uc_A qG_WEgPa8MBo1dPUOkTMlw 4.607093422923578
DK9eq2zjoESaXpXK7zZIUw Q9ZyTPQN7zzTk8MJ5J8TFQ 4.310187541943401
vFDhl7JAo8aF9hSkkyfGMg u8C8pRvaHXg3PgDrsUHJHQ 4.119937309155169
Z2F6ZVRO29tyQbAY2416CQ eWyKVL8OMy8l1HvkMfqCYA 2.8362524133605724
xfmSGY0ewhsdnQopy2cdAQ 3ETvSLwjRQ5r3Wx-40_Ivg 1.2095089542561923
SP0Kz0EtEMPcYhIscukXTg nuRLQaPYbH6raFgSv-C_8g 4.21829668093698
D4m0bLTkwZA3NpEjFhqULg eZaCQPZYmETSNiHRagNu2g 4.544227454977613
ntLOxCEnWYT4nbqm8s2OEA xcYNZXmNPDlvzQXcUY0i1g 3.9076886050533264
hntJTn1Ev6TXfusbvTdutw s_bx5mxoEYYn1-y8oE4JyQ 4.064451616925222
uL7KK7uGrSe2kh4GGE7CpQ ItqPtxnayraXSlBS0EMOgg 4.775352248855471
YpGt3hdq5adPlEFn9fQ2Zw pGLI8cMlay44bxYYjb4yIQ 3.475904871784963
moj7DUHkP4j9yfwFm-oOHQ zra20XPGVL9P3i5hMoKjig 3.416033945239257
-M6VlkXRl-QZVO9LR9VvfA -8O8sVCnaIKHP-596zN9UA 2.527512536083978
nMhQ2vrzzJNzJC8br54_lQ WdE3GQf5RDnl5Pmji5S5Iw 3.6963698770015903
TwCXV8ysdtRMEBU1gsOdUA uTJKfu-93DBqGfwb_k1-VQ 3.605667654013586
vwLV4TkRMoghs86tB1Ke8Q cRtPP-AKezf0m94W-aisYA 3.0
VMpo_xpUpgINJwyw99S_QA ElWzx5_fU8S2G45OnM-HpA 2.7191907247805656
0cZJsSryFAKKPNQDo_2bdw G7kwUEmxFP_VMoGVQrl9Jg 4.626812828470536
3kPlRvPWvjxekVt0TKpVPQ DkZuVzYuylBanEsWK7mNGw 3.8088994986402285
l4dv7KO7f8Fm4OOvc0cQEQ SxelcKtJlN6X2Vlak0wXHw 2.6876919342975394
nUN2FOWj4G3ZmyCeDkq-FA JBR0V2uvYNjHPbW3bD61LQ 4.0
Jnx8GE372nbzljZ5VqZcGA gyDTYm_NDWXEHBPGnL-oRQ 3.9242267898477556
w10NhKC5FShn8iZzm6QfmA qnn9E-e9orYf_wK37yLTYw 3.8920530491728513
iwQsBQDrpQirBmmCxmzLeQ NlNZgDWJhOYz9zoKE2ydMQ 3.355929780125367
iLTIV9oD4DgPJ-7Jy1Jltw 3N9U549Zse8UP-MwKZAjAQ 3.6917040824826834
n4tD6axYRFajkX2ESvukMw u5wmbtWjMyaiJpAbP2xoEw 3.758408836610281
zDL0fWXO84ex9Ip3Lv1CTQ dT70QOjn-o9pkdSAAPdSWQ 3.2312709308027148
4PFwh5zbgyPhTGRtxkSZZA o3K4rI783YKJzZHGDZu_iw 3.516866887529992
Dy_RhvtedHyYcP3mK5ZKtA JhH2-Vcvc36qedE2UYvhTQ 3.9002767582824847
CQZpblGIHeMlD7KqNP7J7Q vzrcPqSdRY41GoO5DR5pYA 3.846798543276413
860dOkivOgWFHVVrXgMLgQ Cni2l-VKG_pdospJ6xliXQ 3.986223868820329
-vBbg7fTK3y8W0PtpzlLWQ wX1ORSDKPkA5ftE7F6UONw 3.3590374882993403
qbjF0SFMb7KQfJjU4MDfVQ Pnv-BffVgfQmXb8y_DEWMQ 3.5638749438477273
Yn-ODU13uFNO_p0HZWZuXg YovgOGBWuIB-TTcuWJdpRQ 4.39845739569816
lPL3VaTQbIjfVkNQWFtxZA _FJjh7stbxPP7Tz7HzyznQ 4.509845745752344
dQfQok80y8YNwkZCh99Yeg JTFFtWy_chbsHTs95yD_2Q 2.1834552553511566
C8m8ytI8rZ8sXvEPCEPo3Q sH3UsolKjik01u0HlQ9_0Q 3.2480286328536585
xhlcoVm3FOKcxZ0phkdO6Q t31AKJ_LVLx_NoT9WTy8cQ 3.5809193255700698
KORkYMXizDTeM9mM8eYZNw f4x1YBxkLrZg652xt2KR5g 4.898304082942641
3mNz5nQFTIBQm0oU5mBR0w yhYhK7tb3la5KcLlVzG5Lw 3.2731789657198953
r0j4IpUbcdC1-HfoMYae4w eLFfWcdb7VkqNyTONksHiQ 3.099676352851533
_4NHePAXLhcloTD04wqpqw M4IDswLnQ8YeVxzYdWv_Qw 3.683864498310668
9GyTNxzAN8UxpPPSTfei-A YIbsxjyP2jNzoH9RlxaSYA 3.5
9GyTNxzAN8UxpPPSTfei-A KDnWfVgnZxCz576w6EVyWg 3.8198706002855807
sasMEq9S5HiHEATkzUlHwQ p5TW1LnrPWYnZr2SNe6aiA 2.868060326582024
sYQyXDjGaJj7wfaqz5u8KQ 0xso8uriixDURNmHy3x42A 4.020774769488257
u47LXIdE3oSrFXn-V7LKQw aVkVDJ01OgvNwhlCUz_bng 4.037102524150055
OVvMzuVC-TmuTPEJYfOkhg gG9z6zr_49LocyCTvSFg0w 4.3560660390754204
QuZbJquRtbY9O9JrB9NpxQ hkV-IXchVrhrcwyTviqnvQ 3.622060827787016
QuZbJquRtbY9O9JrB9NpxQ eOl6WS3oAjtGZpcXfv8tlA 3.558233119814268
QuZbJquRtbY9O9JrB9NpxQ SjRzMfaQdkrdF7ZOLDrxEw 3.6774815271320422
3rsZCoTmr8EM7DwtGm_RsQ c0fY7EkeTEBWCRBJKAwzbQ 2.998812278707931
FNN2v38cAZucLMxMmN83JQ Sn4P9faQE6wZvK-WI4fRHg 3.5309908479511685
w3izOrjKX12NYJAdexrOsg AR0ZBtfc4Eyd-tlpxfeBWg 4.359507167671564
WZpMPeySrgYiUfBF3PzZJw nFR7dDedxRuBeZz_6Cdalg 3.2127093491479464
G9Vb6yQ047TC3O_-GG4WZA LeuGZImVz_IG1e-SMYTSXw 4.362004877648783
NSWcGa99CgKu5EdqjxVADQ f1NAQGOPiqNnJvQbDB8IoQ 3.5
y-fSpjsEksuFQvbETQ1SNg T2EfSFA07WTb4ynh5z8mqw 3.4174948844511155
_1nBbzvn9pIng-CqNziSzA Bz__Pgp72wBuBkVMY-Hq3A 3.6552774873546836
eVnQ9ZJeOarD5YxJdpJAMg hb96ToDVKWQkAj5h-UB5Ow 3.6725595610038217
CMcaC6NBbk7gzWMZk04EJg whF3fiWey-GJLzmX3yoC5w 3.801127474060249
W_BswrnUYb-2XT5DzegLfA MmQsPiVSN08WtmlsC_ZSVA 1.4092678438339126
kP92EoMqvHJVnoSaPXtShg k3fn9JFiNLNy2q5p0cE1kg 3.127672857996774
dQm7mXUyHfKBmUj0aQMSnQ Voeq7aGDmCGMjE_SQiHwRA 2.8429365804960387
Nh-ztLj1IxS8ROHQqDFSiQ TeggG3duunpoy__1Y2SAyQ 4.452545698884975
EWLDXJ2e-B6NSDraJGyt9g N93EYZy9R0sdlEvubu94ig 3.94017426560721
pe2RMPrR_0RyN5vGAtaNYg yq1GPm3GKSvcbqhpgJnWZQ 3.794627122011614
mE6-B9YhbbVTEolfYO_t8g fef0DIGxNDY0vKM027sgCg 3.95461018862888
MkFySOILZ4yhADa-0tZWZw zXAH-mQyIj9ErATOQwcaIQ 3.1876599327862345
PTX3ps_kEII6VnHPXz2qAg P7pxQFqr7yBKMMI2J51udw 4.02970197751745
dTWh3151qDqnOb_67iGI6w TVKenh65WwJX3zEr36zKCA 3.8061395289392683
wWHeaOS28fnCnFN1Pmo3xg i8x1ZPvmdYGu6yH_wvgNkg 1.727377535624006
Xz2KJwhlcvIysHQSSMgBPA hUCujBvgttk5jNh_uQwi2Q 4.482661048681801
6tbXpUIU6upoeqWNDo9k_A jfmyj519pg2flxGEQ2xdPg 3.8645038464639763
NRIEaVf1sxeqwTHat-zA1A qo4dzAKiwdN44wjexJWH4g 4.05975555927971
rCWrxuRC8_pfagpchtHp6A vlnWS9HrAcdQ_xJkWOb3ow 3.622789995744614
x37sDT6fYjVhimCdcrgtLQ iBihgoxc6Ot7m2D4D3z0QA 2.6318733052025425
sdLns7062kz3Ur_b8wgeYw luj1TiybkoXB-kkBmlD43g 3.5859850350762423
2hPB83XGvb3InsZQwAHmUw ZMp18tQQTjloj0pKSdENBw 3.938156346976184
Ep3KDgEF3_WApurnGRi3mA B7XwqO9Lbzq-VtOiRobfCg 3.8951243206369206
fiA6ztHPONUkmX6yKIXyHg RESDUcs7fIiihp38-d6_6g 4.548596142377834
2EmXMRaEsMxaA_uYHollaQ ZkGDCVKSdf8m76cnnalL-A 3.8082936533989793
renPzRDqMZpMaHiCD_e1_A DyYS-JKXlW2PCr_Gt5JOvQ 3.5243183316480526
dRtT6uFHTA0KBVQ0WNlyzw 6RklCXxHQ74wcGdyaxOmow 2.393624929581736
PeLGa5vUR8_mcsn-fn42Jg _MVSmAYSl4RkgXBg5e8JaQ 3.865085421928593
uO1w3qNo21c1bVHHFTYW0w t5wRrTWlUNZkhrHGByqI-w 3.217579467296986
na1ZD7bFvAUHXiV61CrCDw 6pc4aODBZK3caHfhomaw0Q 4.5
NWuFF7-HjYE9dvt_xGbEhw P7pxQFqr7yBKMMI2J51udw 4.729655197111158
Mv55A30nEcAl3vk4qow5dA eaNenRk_liZBERFFLCXqqQ 3.426151939604846
0CU01mNzL1CpmzFm1Ym_Ag rOqY1Vj8sQ6kL9XLVQRslw 3.7484009344840743
Y8AnzqYWw8A2XQ36WHjtQw 1wG8M9PEoI2H0pu2d18iKw 4.266364074346495
_32hrjs_k06-eNearyxRGg x0dMACZ3NlDWTDyFAW0jHw 3.2498827130357557
-zSnLWbNZtNoKnUpothzrg JGNlDb0RPbFQ5Z3LorULSA 3.5
qXp9NL4lMhuqe3pUQAtWjA 8f0xEoFDA4TbsciCeNzh6w 4.429342544874921
guPzpFwYAMNpn8p66QmSbQ MKCbZC6KR4oxA4LOQAVdhw 4.164003730743641
U-nR7ND8CDN2x8ia73CH2Q KDdu9HDswaJYExaGDuzRjQ 3.9738542408523134
QGKOTCbS-gpAMWPADGmf0w jZUizCQ4nRmyovBeuUniGQ 3.612029445786212
6l787K7GA77hV8Ym8yXlqA 46JVW4pwLDRIye4gYJboSw 4.319011234505016
_RvEDmpbQZulEdAV590QKg 5tQSJ2sed3Ln-1S1rbIFoQ 3.622895670191195
vEXQPLOCIgYoNXeekjL2aQ -2pQf1ceDZyE2ReCNbj-3A 4.177298317544507
c5DwPN8vdH-Q1wid7xDD_w U4OLUFb9VxMmpMXm1ZF-cQ 3.924584830501662
nOr3_aq60yivqgcso_iDMw DBKJ8SpB8WoIKA4aFAOEyQ 4.5
zdpn-MrLT_QPhwJ5-KHKCA ROeCBwuy5lfHUo8v0SMwSg 3.0345223137152613
tGzecsV4r_zUtKVxPmZrvA o7fdfZeYiSIy1gfTZeDu2A 3.1725896170351477
Pe5eoZvuQYif9-jPfrFSTQ 0y9Bjze2woK_CZ_S8ijrUQ 3.2950729225325635
CmprBo9_8zoKTaP-ulC_ew xk-fOf_M39kDTgzfVgu0Tw 3.0220283543425808
ni930Y_hF0ZKGDwG8GsFuw D3dAx-QW_uuClz4MambeHA 4.648711602625604
HyXK2GNR9i4SWpLQGOqQYQ IHt79wxZHkD7QSzlDRDivw 3.2210531346326547
YnQNGG0R5_a2XdXEgEpSIA bvGdqJ-SeGdIHX-HEabwlg 4.450541211057424
La1ggB37gvq6UWpEWaMtMA ZUPjGwDwoI41QyiSVYa8Fg 3.9621337248488753
sDy8oKKAB2POcRRwtju-hw dqtWVr1WlaQcmPPCrmZH3w 2.4126762241358954
lMuahQqsQRgd4b3Emr7Ppg ojbMdPNtc9ikvCh6Wqh1Vw 4.0
VQ5tnvBejxZVGO0LJxhm7g rSAg87gLy4YPWMJ_zMBn-g 4.891998860465475
NkVYcoaThHjOfTTgq6OdHQ BGGQOJQTQerEQu0kHbT_UQ 3.29391744966742
1jrsSUR5sEmMQKxs5CgDXw h14GmWZ8rXum9fXF__wt3w 4.963740424312063
PK3EmRHbtPxxuJuEyHnI5A TGuRNZByAQYhejFfAAbD1A 3.7358233899850917
PRiyL-Tyh3CMsy_XLEJKZA 0PVxodALQu-soL5J8bjerQ 4.382663242598143
BOijsp9rwVGS4ScmOMf9bg HHvO4MgBFabsmlInou6viQ 3.9503582450515564
FGVVHF2D1Xywl8BkVA7o2A mp-PSmM2ZN2vYBUVUFnMbw 3.858116093642478
leY7FqJ3NKPzpM5awAQ2-Q VRTfAP2DjvUYxRY3dw37hA 3.1022688017865367
VEiG9QRxsAORYsu6tY-2Pw E5AMBRf_2ZdawMMp1nG2eQ 4.388086785578778
byS5I9HMlMqjiTrjqnCscg -yQHIYKXH3HAdhh1W52OMQ 4.623176467866584
VdDO32dfngDsbuSywYurzQ nBmpmc4R7LP8HjII7DJgkA 3.4323149562842716
0URpICC5-RDn1mrRfwWyzA DkYS3arLOhA8si5uUEmHOw 4.001336780436763
FIk4lQQu1eTe2EpzQ4xhBA NY80DkkCfEl198JmwtO4pA 3.5587506240120157
lKRbcLWDQmOmhcMa3vMCMA h5Fz8LxRi7EISSg68ef74Q 4.5
WvntDWMQnaEV8agu3gcTug ty5KQYqYRxwXDG_e4pz-4w 4.352938784401484
jckP4KS3DFeOnsFx8PF5yg iCQpiavjjPzJ5_3gPD5Ebg 3.7238352123862337
tdA7FPdfjSCqVkZwwUEcYA IS4cv902ykd8wj1TR0N3-A 4.414699671518053
BMmtD4a2uTyFxDJ2qHUbSw G8-gxruT56cN7KSWF8LiyQ 3.704796910416184
mKGo-8bNq4TII-KMhULFOg -rKuAcB5suEWKhcUiqr13w 3.2055419511366483
gWTOYTdpcm0xsgY6k57PGg aKcqKNcbwNydCBnvAA4TeQ 1.5238246220056646
ihTu74HkXnKGuY5v_Z8b0g bvow46stEejfxnnqEKTAyQ 3.889139274666609
ipi0fKwDCxLtSYaI9xQNNw jKmAswXvFVRHN4VP-88zOA 3.9274062670350953
hAZEee0Q7APAcerRQ4Ze3g ibFdignja_hNpgCjDYP7Ug 3.5994872939706655
I_3AUfSj6nXecO1xivgWLQ xOi9uv_9iGTjCUGqdGqyGQ 3.682123630301922
VJO_AQDv8SneUYGEn_8OAw YDZRlB762hEebm2OyZISiQ 4.9731347799949885
ky4S0pa3C6fozVrtkIJwNQ 9JUynLfWPwe1X9gsJS6FTA 3.935126592317719
YRcaNlwQ6XXPFDXWtuMGdA AuCJgBUFtOb2jAIKgNyh2A 4.0
JoT5g6CXb8CBQ_QLmKnIRA e4NQLZynhSmvwl38hC4m-A 4.289601170062626
D2ljL5ejuqpa4f8fnZ1qjw v9blKqAkFdEMusd6OaeRqw 3.78998779646305
s_ushMFjAYjIvszJW2gOhQ 8NHV3DBvq9Q88ZtzdR6W2w 4.757081803270411
57tf_RmT5o3BiFj2gpV-Jg Y6Tu9r3AaEaX41BRATQLaQ 3.7962255847235427
CxDOIDnH8gp9KXzpBHJYXw BRKI2YC2TS3KC0SsEsar7w 3.0
mHp4g3_z2dmD9UPXzuE8bQ VHZPbCbIPHEkKOotdCTiow 4.169975372745635
CxDOIDnH8gp9KXzpBHJYXw HrLXPz95CD5C1PuL7wPC0Q 3.5
CxDOIDnH8gp9KXzpBHJYXw DfCuDI8b6rZ4nXl9Zg-eSw 3.280070353823955
CxDOIDnH8gp9KXzpBHJYXw Dq_ZUqHlLmipSXHjzsoPow 1.5
dnv5UpldAE6UITDcMleLVA -KUOQZxJqGjf4NfK3j43tQ 3.994701631558847
egudd7qV3Vh6ocWubiu2Sg 1n3hAKaOajANcMQZOt1IOg 4.127404235840079
qXkTGl4YhA8cfmefxtLyoA eaouKYDPD6EfzVedMIK1jw 1.3558521133471684
BN5GEmbeZ92fOTiHXGG_dw h28ZxheMQdpqHcAw_ge6gw 3.4993575298769963
uKwseO-7T_Hqwf0YQ_etNw yTiOLedWWdz275K4HiumGA 3.0
7916W_oBBe7nSlubcjOG1A 300cN_XaArNzXKYrXYdr1Q 4.11158035528231
Kx246DR4k9ZvqcDq5nuKWg vhDnsz7Tzopg9WkN0shtZQ 4.750518071994333
9Y_HfxjyZU7ltQ3VY3Wj-A gqRfs-c6gx_tcIx63Fx4OQ 3.4554532825215287
YSLbVgjkLc_Xp9nEDSyCLA 06Vts51gZrtBnFMs6sBPbA 3.8147315931351913
8DEyKVyplnOcSKx39vatbg 3XE-poXz9CeDao-Q7pqkTw 3.6791559741581747
ZmU9GC-zKr1t2HG4iocM0Q fRKqHIt0H0uLlD8deiY44Q 4.139012296075101
Lqa-U3bSO1wtYXnHLLjXCg 7usumJrTK_qs2GbSd8zIvg 3.9743383858824695
BIcfTJw4-76b9NuZUgpKIA Wcuo6YmYj3xhCso5sMQcOw 4.185250818043857
xE_pQnbtMlyDtrwvyBZx7A DkYS3arLOhA8si5uUEmHOw 4.601999487020251
xBMH3N0Fbua5pDtG1Y1mYQ rnNFE7-zE5BFKjFURBEpJw 4.02238231390299
U7M_kYG86uivnYCN4bZroA gN8H5X-k7GHbAXm97q0kkg 3.963844404430704
rRrFcSEZOTw6iZagsIwTFQ dejlz35INXFt9fOJmjR_sg 3.810984611882107
PomQayG1WhMxeSl1zohAUA 6ofwgPTHGJf22dUSK_6fAg 3.9680722097214924
c--rY_mQK_GY2SN1qVzZBA BMqLXIHC5HTB3b5Zg4U65Q 3.332250545070951
5UYjT5YDKSuApFax2t2eqg 44vEjV59_w0cm_Lhyif3bQ 3.469266703447545
CwFebMF23wOAepWE38XACA U1Ez9Lzv_HLBkSErAr71TA 5.0
jMiQDd69Oq_F4PbJkOdAJQ 2gI7dlktBQXPZiuOW-HWvw 4.8145126542110805
1JfFTonirq28qSHI8iFGJw xtYiHTmunjfCN2sUaQxBjA 1.2813193326667314
gOnqfils0-6ahMFr2AuYUQ A7a_ZqoCAKH3854IObklZg 3.0
Em4XpeXTKXVy4GjBL291pA PToT_0YpSXNxQ2PqIsrRdQ 3.682879552368523
BCvBvDBD82OFrhz8n-yGUA vx5tnNCWgLrYbsz_OGo9Mg 2.1173371446032605
o_omRoAfmXQmN-6wDUVtvg BhzbId_o7t-1q349J1L5Dg 4.396265293724742
iIwao3SEc-cXuyKogRgXlw CMN3KmB5SEfONN00s2nEeQ 3.0497092889399435
eNLdr8pbzwJAm5yupaQGfg FcEpsffXdHAr7_D8V5kCGw 4.58077878238807
EMJokqb7EJVLCndw7r_rlQ 0QHMAUi6NdOUZ1ckXq0-sA 2.4455516349712454
gOBemMfKRfpvJkz9OIw6aw sNpLtuBXVwCBHH5qx3Byrg 1.827772522614494
ffPY_bHX8vLebHu8LBEqfg q2WTpKRmii5lhJdAv4Nxsg 3.143531632259975
uxKSnOVAoEj4I6X9YhLBlg Tf1zl5szY-u8C3J0AcygDQ 3.424259326809231
GSvZ1ZJmVqQA9O2NVfO1TQ kcF-en40P3J9L8nLy5lKqQ 3.464436182100922
7cmEMOLyD4GS1XbjctJpoQ Ccf2KBKnNc8lWB4sOZRo7g 4.269059193692698
JrTsaMac8BnAkLuJ3MfGzA VqT-IURXmVS_fVRLTKxTFQ 3.8888809387105137
PcgtOrx8nNChB__ccEPPDw 9LP3OQLR0CfFhWz8s_P4eg 3.9592226455071375
xo-KEf5cfCyJEKu1ThbgLg oRuMg3TOtKzbqWzYw9MH1g 2.5
nyFqLcDf5d8AHk3uvoZHnQ tcgmfbWugkHI3FRrjlH6lQ 4.132842615606715
sKVpHfhkG_Nvgf_Vfb91Cg COdmigE3rEhz-fW_SWpM-A 4.0
lmOZ3O9z3auQh25vM4jtlQ _XN-GwzZwAyIqLKJsl2htg 4.197890144291617
WM7MFrRP-7YFuGBAJ6quRQ z9XDz3Rrg6GAmyLfIJVYUA 4.1731114441083
efloHFA5jEL3P-9Kmla4vQ 0mY9YLamWBOwRmMhI4LP6Q 4.746416500610332
y05H_1uQhO4frLTJ5_tGCQ Xjbu-Y6nCbJaOM0wyXm3hw 3.5
WBU6s1_0cGnm1rvL5kmpXA 6EzE_0QykzrUHHSMcCL7vQ 2.0
FhkZk24n_Dh-pVLpBKUwEw OI9a0_l82kvBoKGZI8grwg 4.440196545188452
agZ-ftaAzpBS0qlb-9pmWQ qJtXTi4IEOPrZ55gKISveg 4.189417498276473
W_hN4w4wbgqTTRjJ3bln2Q lV5Wg1-4rZZQAmJZqaMysw 4.047231051172353
QTjoYQeQtm5vUo9asb34bw NvKNe9DnQavC9GstglcBJQ 3.859471613949505
9ihUUANkiEa5mPZVmn7KqA jVefoZbu5VF80CCB1Q2MaA 3.7792906978649254
1bgWnqxHdMCIvmuRcJWKIA c78Pat78fVUBFPXYeVvbaQ 3.1621291361772625
kKwQDkTOSzOaIdsPLIrh3g zRqi6L1u-YmmVAHjeUbGMQ 3.312859269942009
qsuwdPhk-Wq6nI5EehS-ww dcGFb4SWiR_Fs13zpOfOjg 4.81603511869858
K6kUCEI5KE72LWcmHmSsKw ExLXL_oQvI7oPB7TrVpGhg 1.8202131092405935
H30KI4dxiJCQW1iLjaIhXA jmyvOW6G2T1fIePvajB4nQ 4.944935172031554
dsaj_eA71FvpUh49zzKcGA 59fc14YwNiUojGBz00_9bQ 3.5285339381485055
M2frlmuHzwazldItJMMj_Q jiOREht1_iH8BPDBe9kerw 3.953719109262267
OzGlDEQ_vzH8QU9NBRs-pw 3stSrS4DE1SeYMC6usnbbg 4.5
YxE079Um-64iysR4-z1icQ -hu5mnjIjnTWyCQIGDL_Iw 5.0
VnxINvPF76gbF-3Pgpj2PQ HGhXbgeMEcg1cIZwxyNDeg 1.1958108269819552
oCIfB_Eyp5hAekehThBXnA ME6D5nLlfG0xZCtICOYDuw 4.589560046287528
1TkFY3Z_g62uZ6xNhAhXoQ oeW0vIYd3rUnAPgmD4fEFg 3.5853890527957666
4WLBYT9wHBcK-nQxiNvn8Q FvtNReV1zQxx85ENcooDeQ 2.9437585771509536
WJ04SVNl485w8bFeEIsZIQ sBoBWOjMr7mS_HzBfkdc3w 4.812889251763627
oGUrhMb_e2bPBKhdvqHIRQ ZKsVCA89iXMccf3fEhS3iw 3.897974977348314
78c_llOEjlJ5lW35bL137w rTx5vu0zuhggAbgsx1uVtA 4.489152712984386
qh6Mkc7Xr-h0QdfY2atfoQ YhCAJ8acd1X7GkCHPhD8Xw 4.681777433530234
9278ZhTDR_jW0qW3dcEZmQ 7gHdVSAz_Dm1wS1ZImJSiQ 3.5898317543970566
A9RKvWz-as6hzSKS_xwVrw ajoqEHnCZTD8-8GqGLq9-Q 3.377592000079218
5mkRo6VhwdYQ0X2qbBFE_Q 8K3CRM4COa0SSBEvli0fJQ 1.6997668786788132
PFENoZUD77aioJGrnllIKA vjhB95c5nOXflNoyq_jKzw 3.6137704079943695
wSKeJEhJBDuhQRsPLnlfuA A6upLxml9nNaVT_V3oIUkg 2.016638651127309
CRF5c-Vo90Ulzd2vJhuprQ 0FAifXkZzrTrAoNy2g9P6A 4.5
Q4Qfu-3vYtL1LRm2X1b0Gg -K3kqmykKlhlB4arCsLHOw 2.8442666538088934
Q4Qfu-3vYtL1LRm2X1b0Gg tcPVY5QCFL_roeouCY5SXQ 3.274402186269891
tQb3Os_ph9glJqGIW-PdHA IJlEACzNH-i_6Ovppj1KSQ 4.166641874671197
74s3USMNynU22ht9-tWOuw XlZ2Row0pszDilc5WmXiZQ 4.378915863612226
TMilGgbY0iUdiGulPFC3Xw nDtHvnjD2tkbTUyLKXSE3Q 4.265712172295805
OtqdOQ2cwOsO5xwTeBxlsw 7gnYWanhD6O7qOF-NfPNhA 4.275806531146217
Kp5KHBSmV-Htc9NeSjJfPA xVEtGucSRLk5pxxN0t4i6g 3.888820457871442
VqBSNxY9nbGdUGZ5fnhudA Lm8joILBRa0jDjPfGfgsMg 3.5
GKBbQHSWiX0QfvdMCUkwcg Ii9VlWBDsViaihC3ZrkQdw 3.122229924118496
tL3iZDuWKXP6wh4IOrw62w jgtEoeE2uoA27J_UvbE20g 3.286448123574726
S5TmgenNngfd7xI6zIIN4Q v_2mB4t9m8DpIb_aM-qXLA 4.139515508926164
FX6SQ1GhLf2O_J1JnrfjkQ O7ot_LMlCfLpOP9tBqeNfw 3.2649040370341615
bKAPpkAsxV4Y7-slkdPSbw bzMO8LJmJtgo3KuyWGKUxA 3.7732846505415
RQlnSCjuqMnhR3Qk6j4KoA E62l6LwZJ7lKaExcUbrtYw 3.430249819166609
PR9zEMqTNaFxBARQa19_lw w8RWhhuKxMiFCpvFvIQ3zg 3.981701277349716
SkeqMYpoLPJZ2_gqkpKN7Q pWffwFHO7Awb4bULH-XoDQ 4.077817138962974
2ptGb9_kjh_bHdCpx-t9wg 0FUtlsQrJI7LhqDPxLumEw 4.649254590696082
k-35KEBzHxuchfV8Y2WdjQ eLFfWcdb7VkqNyTONksHiQ 3.3625114861337955
UAO-fiRQl0Why09SjUaMjw Bc9L6Mjj5W5aqAKV0wJjkg 3.740231709324979
h1Vsz24g7TLA9ZfIDiFjbw Uj0MU1EYpcVvR4db1aU0cA 3.5996329267746088
wwKQ3KG83TB3va3rUfIbTg 5QNXZcclknB2PkfeN7FJWQ 4.659191954047861
UYcmGbelzRa0Q6JqzLoguw qguNCDVXJiLwyxOFgtB6Sw 3.5687965827306565
33v8c5ftrKuDGTw1ZQ2toQ d3ejBz2NzRmEldiD2bBOwg 3.3741599609068733
ExI15M-oXjHcF42-G1xv9w PVTfzxu7of57zo1jZwEzkg 3.5500386173173784
DHQWSHz6b7Jsy-A04m1cIA FodnfLi_ezVmL5DcrxnI3Q 3.402124501948839
qqGnWfXRc3wG5qgYthwgXw ZeEPwPmN7SP27xiE6kQnoQ 3.940637506894243
ku58KfuRXbaSgAZrmmFbNg KfaeDC-oPE6GTfBvdF9x7Q 3.8896985530530817
